TIPO= L
CODPESSOA=
IsTipoDoc=DOC DE LOCACAO
IsImob1=MATRIZ

IsImob2=BECO DIAGONAL 333 - FONE: 33333334
IsImob3=11.222.333/0001-55

IsId1=IMÓVEL     : 00004479-ROCHESTER
IsId2=ENDERECO   : R EUGENIA LIMA, 194 - AP 203
IsId3=LOCATÁRIO  : IARA SARA                                    
IsId4=COMPETÊNCIA: 12/2021 (NORMAL)
IsId5=PROPRIET.  : 22723-JOSE DOS SANTOS JR * - CPF 98765432100
IsVencto=10/12/2021
IsDetLin1=00001-ALUGUEL                                                         350,00
IsDetLin2=00056-FERIAS             01/01                                         39,38
IsDetLin3=00064-IPTU               02/10                                         33,55
IsDetLin4=00120-CONDOMINIO                                                      152,65
IsDetLin5=00121-CONSUMO D'AGUA                                                   30,59
IsDetLin6=00242-TAXA PORTE                                                        0,70
IsDetLin7=00122-DOC                                                               4,00
IsDetLin8=----------------------------------------------------------------------------
IsDetLin9=TOTAL                                                                 610,87
IsDetLin10=VLR.MULTA                                                              60,62
IsDetLin11=TOTAL C/MULTA                                                         671,49
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=
IsDetLin28=
IsDetLin29=
IsDetLin30=
IsDetLin31=
IsDetLin32=
IsDetLin33=
IsDetLin34=
IsDetLin35=
IsDetLin36=
IsDetLin37=
IsDetLin38=
IsDetLin39=
IsDetLin40=
IsCodBanco=399-9
IsLinDig=39992.51493 07000.000047 85574.100427 1 26210000007358
IsLocalPagto=PAGAVEL PREFERENCIALMENTE NAS AGENCIAS HSBC
IsDataVenc=10/12/2021
IsNomeCedente=IMOBILIAR IMÓVEIS E CONDOMÍNIOS
IsAgeCodCedente=2514907
IsDataDoc=01/12/2021
IsDataProc=01/12/2021
IsNumeroDoc=00004479.01.12/2021.N
IsNossoNumero=0000485574-457
IsCarteira=CNR
IsUsoBanco=
IsAceite=
IsEspecieDoc=
IsMoeda=R$
IsValorDoc=   610,87
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=*PAGÁVEL NA REDE BANCÁRIA ATE O VENCIMENTO. 
IsInstru2=*ATE 05 DIAS VENCIDO,SOMENTE NAS AGÊNCIAS DO BANCO EMITENTE ACRESCIDO DE MULTA.
IsInstru3=*APOS ESTE PERIODO,SOMENTE NO ESCRITORIO DE ADVOCACIA,NA RUA U, 401.
IsInstru4=*O PAGAMENTO DESTE DOC NAO QUITA DEBITOS ANTERIORES. 
IsInstru5=*E' EXPRESSAMENTE PROIBIDA A DEDUÇÃO DE VALORES.
IsInstru6=**APOS O VENCTO, MULTA DE R$60,62.
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=IARA SARA                                    Imov.:4479
IsSacado2=R EUGENIA LIMA, 194 - AP 203
IsSacado3=90610-220  SANTA CECILIA - PORTO ALEGRE-RS
IsCodBarra1=39991000000000000002514907000000048557410042
