TIPO= L
CODPESSOA=
IsTipoDoc=DOC DE LOCACAO
IsImob1=MATRIZ

IsImob2=BECO DIAGONAL 333 - FONE: 33333334
IsImob3=11.222.333/0001-55

IsId1=IMOVEL     : 00005895-DABDAB
IsId2=ENDERECO   : PC PEREIRA PASSOS, 130 - SL 1502
IsId3=LOCATARIO  : IARA SARA                                    
IsId4=COMPETENCIA: 12/2021 (NORMAL)
IsId5=PROPRIET.  : 22723-JOSE DOS SANTOS JR * - CPF 98765432100
IsVencto=10/12/2021
IsDetLin1=00001-ALUGUEL                                                         250,00
IsDetLin2=00064-IPTU               02/10                                         71,52
IsDetLin3=00103-CONSUMO LUZ                                                      80,00
IsDetLin4=00120-CONDOMINIO                                                      143,00
IsDetLin5=00242-TAXA PORTE                                                        0,70
IsDetLin6=00122-DOC                                                               4,00
IsDetLin7=----------------------------------------------------------------------------
IsDetLin8=TOTAL                                                                 549,22
IsDetLin9=VLR.MULTA                                                              54,45
IsDetLin10=TOTAL C/MULTA                                                         603,67
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=
IsDetLin28=
IsDetLin29=
IsDetLin30=
IsDetLin31=
IsDetLin32=
IsDetLin33=
IsDetLin34=
IsDetLin35=
IsDetLin36=
IsDetLin37=
IsDetLin38=
IsDetLin39=
IsDetLin40=
IsCodBanco=399-9
IsLinDig=39992.51493 07000.000047 85960.100429 1 26210000007358
IsLocalPagto=PAGAVEL PREFERENCIALMENTE NAS AGENCIAS HSBC
IsDataVenc=10/12/2021
IsNomeCedente=IMOBILIAR IMOVEIS E CONDOMINIOS
IsAgeCodCedente=2514907
IsDataDoc=01/12/2021
IsDataProc=01/12/2021
IsNumeroDoc=00005895.03.12/2021.N
IsNossoNumero=0000485960-051
IsCarteira=CNR
IsUsoBanco=
IsAceite=
IsEspecieDoc=
IsMoeda=R$
IsValorDoc=   549,22
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=*PAGAVEL NA REDE BANCARIA ATE O VENCIMENTO. 
IsInstru2=*ATE 05 DIAS VENCIDO,SOMENTE NAS AGENCIAS DO BANCO EMITENTE ACRESCIDO DE MULTA.
IsInstru3=*APOS ESTE PERIODO,SOMENTE NO ESCRITORIO DE ADVOCACIA,NA RUA U, 401.
IsInstru4=*O PAGAMENTO DESTE DOC NAO QUITA DEBITOS ANTERIORES. 
IsInstru5=*E' EXPRESSAMENTE PROIBIDA A DEDUCAO DE VALORES.
IsInstru6=**APOS O VENCTO, MULTA DE R$54,45.
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=IARA SARA                                    Imov.:5895
IsSacado2=R EUGENIA LIMA, 194 - AP 203                  
IsSacado3=90610-220  SANTA CECILIA - PORTO ALEGRE-RS    
#IsCodBarra1=39991000000000000002514907000000048557410042
IsDebConta=Quitado
