TIPO= C
CODPESSOA=
IsTipoDoc=DOC DE CONDOMINIO
IsImob1=BOA ADMINISTRADORA DE IMOVEIS LTDA
IsImob2=R CARLOS ALBERTO, 25 - FONE: 33334444
IsImob3=64.251.927/0001-22
IsId1=CONDOMINIO : 00108-CENTRO EMPRESARIAL XXX
IsId2=ENDERECO   : R MARCOS ALBERTO, 25
IsId3=CONDOMINO  : RUI SILVA
IsId4=ECONOMIA   : AP 211                             NN:000000271782
IsId5=COMPETENCIA: 07/2017 (NORMAL)                   AG/COD.CED:5555-8/0222223-X
IsVencto=15/12/2021
IsDetLin1=00120-CONDOMINIO                                                      300,00
IsDetLin2=----------------------------------------------------------------------------
IsDetLin3=TOTAL                                                                 300,00
IsDetLin4=VLR.MULTA                                                               6,00
IsDetLin5=TOTAL C/MULTA                                                         306,00
IsDetLin6=
IsDetLin7=
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=* EM NOSSOS REGISTROS CONSTA DEBITO REFERENTE A ECONOMIA. SE PAGTO EFETUADO, FAVOR DESCONSIDERAR.
IsDetLin17=----------------------- BALANCETE DEMONSTRATIVO --------------------------------------------------
IsDetLin18=     RECEITAS                                                 DESPESAS                 
IsDetLin19=CONDOMINIO                       2.400,00               AGUA MINERAL                        -6,00
IsDetLin20=                        TOTAL:   2.400,00               CONSUMO D'AGUA                    -287,45
IsDetLin21=                                                        CONSUMO LUZ                       -106,26
IsDetLin22=                                                        CPMF NO MES.                        -5,13
IsDetLin23=                                                        DESPESAS DIVERSAS                 -117,73
IsDetLin24=                                                        ELEVADOR MANUTENCAO               -180,00
IsDetLin25=                                                        EXTINTORES/MANUTENCAO             -162,40
IsDetLin26=                                                        JUROS SALDO DEVEDOR                -72,34
IsDetLin27=                                                        LIMPEZA/SERVICOS                   -45,00
IsDetLin28=                                                        MANUTENCAO                        -130,00
IsDetLin29=                                                        MATERIAL DE EXPEDIENTE/CONSUMO     -21,77
IsDetLin30=                                                        PRESTACAO SERVICO                 -125,00
IsDetLin31=                                                        TAXA DE ADMINISTRACAO             -217,75
IsDetLin32=                                                        VIGILANCIA                        -130,00
IsDetLin33=                                                                                TOTAL:  -1.606,83
IsDetLin34=                                                                      
IsDetLin35=                                                                       SALDO ANTERIOR:  -3.067,53
IsDetLin36=                                                                             RECEITAS:   2.400,00
IsDetLin37=                                                                             DESPESAS:  -1.606,83
IsDetLin38=                                                                          SALDO FINAL:  -2.274,36
IsDetLin39=   SALDO FUNDO:-                                                    0,00
IsDetLin40=
IsCodBanco=237-2
IsLinDig=23790.55805 60000.002711 78005.846007 7 34670000030000
IsLocalPagto=REDE BANCARIA ATE O VENCIMENTO
IsDataVenc=15/12/2021
IsNomeCedente=BOA ADMINISTRADORA DE IMOVEIS LTDA
IsAgeCodCedente=1554-8/0259463-4
IsDataDoc=01/07/2017
IsDataProc=01/07/2017
IsNumeroDoc=00107.AP 211.07/2017.N
IsNossoNumero=00000027178-2
IsCarteira=06
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$
IsValorDoc=   300,00
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=APOS VENCIMENTO, PAGTO SOMENTE NO BRADESCO ATE ULTIMO DIA DO MES.
IsInstru2=O PAGAMENTO DEVERA SER ATRAVES DE BOLETO BANCARIO.
IsInstru3=DEPOSITO NO BANCO E' PROIBIDO, NAO VALERA PARA QUITACAO.
IsInstru4=**APOS O VENCTO, MULTA DE R$6,00. JUROS:1,00%AM + CORRECAO MONET.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=RUI SILVA                           Econ.:AP 211
IsSacado2=R MARCOS ALBERTO, 25 - AP 211
IsSacado3=90000-100  MONT SERRAT - PORTO ALEGRE-RS
IsCodBarra1=23797346700000300000558060000002717800584600

