<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>LOGIN</conteudo>
 </resultado>
 
 <usuario>
  <id>{ID}</id>
  <nome><![CDATA[{USUARIO}]]></nome>
  <email><![CDATA[{USUARIO_EMAIL}]]></email>
 </usuario>
 
 <opcoes>
  <!-- BEGIN DYNAMIC BLOCK: LISTA_SERVICOS -->
  <opcao>
   <tipo><![CDATA[{PRODUTO}]]></tipo>
   <descricao{DESCR_PARAM}><![CDATA[{PRODUTO} - {DESCR}]]></descricao>
   <urls>
    <!-- BEGIN DYNAMIC BLOCK: LISTA_BOTOES -->
    <url id="{BTN_VAL}"><![CDATA[{HOST}{BTN_PHP}?SESSID={SESSID}&id={ID}&btn={BTN_VAL}&PROD={PROD}&ASSESSOR={ASSESSOR}&ASSESSOR_EMAIL={ASSESSOR_EMAIL}&TIPO={TIPO}&CHAVE={CHAVE}&DESC_SERV={DESC_SERV}&t={TIMESTAMP}]]></url>
    <!-- END DYNAMIC BLOCK: LISTA_BOTOES -->
   </urls>
  </opcao>
  <!-- END DYNAMIC BLOCK: LISTA_SERVICOS -->

  <!-- BEGIN DYNAMIC BLOCK: INFOS_IR_ANUAL -->
  <opcao>
   <tipo>IR_ANUAL</tipo>
   <descricao{DESCR_PARAM}><![CDATA[Informativo dos Valores Acumulados (IR - Alugueis)  
{IR_ID}]]></descricao>
   <urls>
    <!-- BEGIN DYNAMIC BLOCK: LISTA_INFOS_IR -->
    <url id="{COMPETENCIA}"><![CDATA[{HOST}infoIR.php?SESSID={SESSID}&id={ID}&comp={COMPETENCIA}&t={TIMESTAMP}]]></url>
    <!-- END DYNAMIC BLOCK: LISTA_INFOS_IR -->
   </urls>
  </opcao>
  <!-- END DYNAMIC BLOCK: INFOS_IR_ANUAL -->

  <!-- BEGIN DYNAMIC BLOCK: LISTA_BOLETOS -->
  <opcao>
   <tipo>DOC</tipo>
   <descricao{DESCR_PARAM}><![CDATA[{TIPO_BOLETO} {VENC_BOLETO} {END_BOLETO}]]></descricao>
   <urls>
    <url><![CDATA[{HOST}exibeBoleto.php?SESSID={SESSID}&id={ID}&fboleto={FBOLETO}&t={TIMESTAMP}]]></url>
   </urls>
  </opcao>
  <!-- END DYNAMIC BLOCK: LISTA_BOLETOS -->
 </opcoes>

  <!-- BEGIN DYNAMIC BLOCK: OBS_COMERCIALIZACAO -->
  <opcao>
   <tipo>OBS_COMERCIALIZACAO</tipo>
   <descricao><![CDATA[Observa&ccedil;&otilde;es da Comercializa&ccedil;&atilde;o]]></descricao>
   <urls>
    <url><![CDATA[{HOST}exibeObs.php?SESSID={SESSID}&id={OBS_ID}&t={TIMESTAMP}]]></url>
   </urls>
  </opcao>
  <!-- END DYNAMIC BLOCK: OBS_COMERCIALIZACAO -->


</sessao>
