13461AGRONOMIA                                                   7994  
13464AUXILIADORA                                                 7994  
13465AZENHA                                                      7994  
13466BELA VISTA                                                  7994  
13467BELEM NOVO                                                  7994  
13468BELEM VELHO                                                 7994  
13469BOA VISTA                                                   7994  
13472CAMAQUA                                                     7994  
13474CAVALHADA                                                   7994  
13127CENTRO                                                      7533  
13239CENTRO                                                      7697  
13475CENTRO                                                      7994  
13767CENTRO                                                      8294  
13476CHACARA DAS PEDRAS                                          7994  
13478CIDADE BAIXA                                                7994  
13480CRISTAL                                                     7994  
13481CRISTO REDENTOR                                             7994  
13096DISTRITO INDUSTRIAL                                         7502  
13485FLORESTA                                                    7994  
13488HIGIENOPOLIS                                                7994  
13490HUMAITA                                                     7994  
13491INDEPENDENCIA                                               7994  
13492IPANEMA                                                     7994  
13493JARDIM BOTANICO                                             7994  
13494JARDIM CARVALHO                                             7994  
13495JARDIM DO SALSO                                             7994  
13501LAMI                                                        7994  
13503MARCILIO DIAS                                               7994  
13505MENINO DEUS                                                 7994  
13506MOINHOS DE VENTO                                            7994  
13507MONT SERRAT                                                 7994  
13512PASSO D'AREIA                                               7994  
13515PETROPOLIS                                                  7994  
13136RIO BRANCO                                                  7533  
13520RIO BRANCO                                                  7994  
13524SANTA TEREZA                                                7994  
13525SANTANA                                                     7994  
13528SAO JOAO                                                    7994  
13137SAO JOSE                                                    7533  
13529SAO JOSE                                                    7994  
13531SARANDI                                                     7994  
13533TERESOPOLIS                                                 7994  
13534TRES FIGUEIRAS                                              7994  
13535TRISTEZA                                                    7994  
13539VILA IPIRANGA                                               7994  
13542VILA NOVA                                                   7994  
