13460ABERTA DOS MORROS                                           7994  
13461AGRONOMIA                                                   7994  
13462ANCHIETA                                                    7994  
13463ARQUIPELAGO                                                 7994  
13464AUXILIADORA                                                 7994  
13465AZENHA                                                      7994  
13243BAIRRO DO PARQUE                                            7697  
13466BELA VISTA                                                  7994  
13467BELEM NOVO                                                  7994  
13468BELEM VELHO                                                 7994  
13469BOA VISTA                                                   7994  
13470BOM FIM                                                     7994  
13471BOM JESUS                                                   7994  
13472CAMAQUA                                                     7994  
13473CASCATA                                                     7994  
13474CAVALHADA                                                   7994  
13094CEDIC                                                       7502  
13127CENTRO                                                      7533  
13239CENTRO                                                      7697  
13475CENTRO                                                      7994  
13767CENTRO                                                      8294  
13476CHACARA DAS PEDRAS                                          7994  
13477CHAPEU DO SOL                                               7994  
13478CIDADE BAIXA                                                7994  
34335CINCO COLONIAS                                              7533  
13095COHAB                                                       7502  
13240COHAB                                                       7697  
13479CORONEL APARICIO BORGES                                     7994  
13480CRISTAL                                                     7994  
13241CRISTI                                                      7697  
13481CRISTO REDENTOR                                             7994  
13096DISTRITO INDUSTRIAL                                         7502  
13482ESPIRITO SANTO                                              7994  
13768ESTALAGEM                                                   8294  
13128ESTANCIA VELHA                                              7533  
13483FARRAPOS                                                    7994  
13484FARROUPILHA                                                 7994  
13129FATIMA                                                      7533  
13769FLORESCENTE                                                 8294  
13485FLORESTA                                                    7994  
13486GLORIA                                                      7994  
13487GUARUJA                                                     7994  
13130HARMONIA                                                    7533  
13488HIGIENOPOLIS                                                7994  
13489HIPICA                                                      7994  
13490HUMAITA                                                     7994  
13491INDEPENDENCIA                                               7994  
13492IPANEMA                                                     7994  
13097JARDIM BETANIA                                              7502  
13493JARDIM BOTANICO                                             7994  
13494JARDIM CARVALHO                                             7994  
13242JARDIM DAS FIGUEIRAS                                        7697  
13495JARDIM DO SALSO                                             7994  
13496JARDIM FLORESTA                                             7994  
13497JARDIM ITU SABARA                                           7994  
13770JARDIM KRAHE                                                8294  
13498JARDIM LINDOIA                                              7994  
13499JARDIM SAO PEDRO                                            7994  
36288JARDIM SCHONWALD                                            8294  
13771JARDIM UNIVERSITARIO                                        8294  
30823JARDIM VIAMAR                                               8294  
31235JOSE BENAGLIO                                               7697  
13500LAGEADO                                                     7994  
13501LAMI                                                        7994  
13502LOMBA DO PINHEIRO                                           7994  
13772LOMBA DO PINHEIRO                                           8294  
36310LOMBA DO SABAO                                              8294  
13503MARCILIO DIAS                                               7994  
13131MARECHAL RONDON                                             7533  
30706MARIO QUINTANA                                              7994  
13132MATIAS VELHO                                                7533  
13133MATO GRANDE                                                 7533  
13504MEDIANEIRA                                                  7994  
13505MENINO DEUS                                                 7994  
13506MOINHOS DE VENTO                                            7994  
13507MONT SERRAT                                                 7994  
13508NAVEGANTES                                                  7994  
13134NITEROI                                                     7533  
13509NONOAI                                                      7994  
13773NOSSA SENHORA APARECIDA                                     8294  
13135NOSSA SENHORA DAS GRACAS                                    7533  
13510NOSSA SENHORA DAS GRACAS                                    7994  
13098NOVA FATIMA                                                 7502  
36268OLARIA                                                      7533  
13244PARQUE AMADOR                                               7697  
13245PARQUE CLARET                                               7697  
13099PARQUE DA MATRIZ                                            7502  
13100PARQUE ESPIRITO SANTO                                       7502  
13101PARQUE GRANJA ESPERANCA                                     7502  
13774PARQUE INDIO JARI                                           8294  
13102PARQUE MARECHAL RONDON                                      7502  
13246PARQUE PRIMAVERA                                            7697  
13247PARQUE SANTO INACIO                                         7697  
13248PARQUE SAO JORGE                                            7697  
13249PARQUE TAMANDARE                                            7697  
13511PARTENON                                                    7994  
13512PASSO D'AREIA                                               7994  
13513PASSO DAS PEDRAS                                            7994  
13514PEDRA REDONDA                                               7994  
13515PETROPOLIS                                                  7994  
13775PLANALTO                                                    8294  
13516PONTA GROSSA                                                7994  
13517PRAIA DE BELAS                                              7994  
13250PREMEM                                                      7697  
13518PROTASIO ALVES                                              7994  
13776RECANTO DA LAGOA                                            8294  
13519RESTINGA                                                    7994  
13136RIO BRANCO                                                  7533  
13520RIO BRANCO                                                  7994  
13521RUBEM BERTA                                                 7994  
13522SANTA CECILIA                                               7994  
13777SANTA CECILIA                                               8294  
13778SANTA ISABEL                                                8294  
13523SANTA MARIA GORETTI                                         7994  
13524SANTA TEREZA                                                7994  
13525SANTANA                                                     7994  
13526SANTO ANTONIO                                               7994  
13779SANTO ONOFRE                                                8294  
13527SAO GERALDO                                                 7994  
13528SAO JOAO                                                    7994  
13137SAO JOSE                                                    7533  
13529SAO JOSE                                                    7994  
13780SAO LUCAS                                                   8294  
13138SAO LUIS                                                    7533  
13251SAO SEBASTIAO                                               7697  
13530SAO SEBASTIAO                                               7994  
13781SAO TOME                                                    8294  
13531SARANDI                                                     7994  
35170SEPE TIARAJU                                                8294  
13532SERRARIA                                                    7994  
13782SITIO SAO JOSE                                              8294  
13783TARUMA                                                      8294  
13533TERESOPOLIS                                                 7994  
13534TRES FIGUEIRAS                                              7994  
13535TRISTEZA                                                    7994  
13784VIAMOPOLIS                                                  8294  
13536VILA ASSUNCAO                                               7994  
13785VILA AUGUSTA                                                8294  
13105VILA BOM PRINCIPIO                                          7502  
13106VILA CACHOEIRINHA                                           7502  
13107VILA CARLOS ANTONIO WILKENS                                 7502  
13108VILA CITY                                                   7502  
13537VILA CONCEICAO                                              7994  
13109VILA DA PAZ                                                 7502  
36289VILA DIAMANTINA                                             8294  
13786VILA ELSA                                                   8294  
13252VILA ESPERANCA                                              7697  
13110VILA EUNICE NOVA                                            7502  
13111VILA EUNICE VELHA                                           7502  
13112VILA FATIMA                                                 7502  
13139VILA IGARA                                                  7533  
13113VILA IMBUHY                                                 7502  
13538VILA INTERCAP                                               7994  
13539VILA IPIRANGA                                               7994  
13540VILA JARDIM                                                 7994  
13114VILA JARDIM AMERICA                                         7502  
13541VILA JOAO PESSOA                                            7994  
13115VILA MARCIA                                                 7502  
13116VILA MAUA                                                   7502  
13117VILA MONTE CARLO                                            7502  
13253VILA NAZARENO                                               7697  
13542VILA NOVA                                                   7994  
13254VILA OLIMPICA                                               7697  
13255VILA OSORIO                                                 7697  
13118VILA PARQUE BRASILIA                                        7502  
13256VILA PAULUZZI                                               7697  
13119VILA PONTA PORA                                             7502  
13120VILA PRINCESA IZABEL                                        7502  
13121VILA QUITANDINHA                                            7502  
13122VILA REGINA                                                 7502  
13257VILA RICA                                                   7697  
13140VILA ROSA                                                   7533  
13123VILA SANTO ANGELO                                           7502  
13258VILA SAO JOSE                                               7697  
13124VILA SILVEIRA MARTINS                                       7502  
13259VILA TEOPOLIS                                               7697  
13260VILA TRES MARIAS                                            7697  
13261VILA TRES PORTOS                                            7697  
13125VILA VERANOPOLIS                                            7502  
13126VILA VISTA ALEGRE                                           7502  
