E01/09/2004SALDO MES ANTERIOR                                                                             16.905,65
E08/09/2004FUNDO RESERVA CJ 803 B23                                                                           17,92
E09/09/2004FUNDO RESERVA CJ 405                                                                               14,05
E10/09/2004FUNDO RESERVA BOX 14                                                                                4,87
E10/09/2004FUNDO RESERVA BOX 15                                                                                3,81
E10/09/2004FUNDO RESERVA BOX 16                                                                                3,81
E10/09/2004FUNDO RESERVA BOX 38                                                                                6,49
E10/09/2004FUNDO RESERVA BOX 39/40/41                                                                          4,75
E10/09/2004FUNDO RESERVA BOX 42                                                                                3,65
E10/09/2004FUNDO RESERVA BOX 43                                                                                3,65
E10/09/2004FUNDO RESERVA BOX 44/45                                                                             7,31
E10/09/2004FUNDO RESERVA BOX 46                                                                                4,42
E10/09/2004FUNDO RESERVA CJ 301 B17                                                                           17,44
E10/09/2004FUNDO RESERVA CJ 303 B34                                                                           15,88
E10/09/2004FUNDO RESERVA CJ 304 B03                                                                           21,27
E10/09/2004FUNDO RESERVA CJ 305 B04                                                                           19,75
E10/09/2004FUNDO RESERVA CJ 306 B10                                                                           17,05
E10/09/2004FUNDO RESERVA CJ 307                                                                               13,40
E10/09/2004FUNDO RESERVA CJ 308                                                                               14,05
E10/09/2004FUNDO RESERVA CJ 401 B29                                                                           15,34
E10/09/2004FUNDO RESERVA CJ 402                                                                               13,28
E10/09/2004FUNDO RESERVA CJ 403                                                                               13,28
E10/09/2004FUNDO RESERVA CJ 404B37                                                                            17,11
E10/09/2004FUNDO RESERVA CJ 406 B01                                                                           19,45
E10/09/2004FUNDO RESERVA CJ 407                                                                               13,40
E10/09/2004FUNDO RESERVA CJ 408 B36                                                                           17,09
E10/09/2004FUNDO RESERVA CJ 501 B19                                                                           17,45
E10/09/2004FUNDO RESERVA CJ 502 B31                                                                           14,80
E10/09/2004FUNDO RESERVA CJ 503                                                                               13,28
E10/09/2004FUNDO RESERVA CJ 504                                                                               15,57
E10/09/2004FUNDO RESERVA CJ 505 B06/20                                                                        21,92
E10/09/2004FUNDO RESERVA CJ 506 B07                                                                           17,37
E10/09/2004FUNDO RESERVA CJ 507 B18                                                                           17,05
E10/09/2004FUNDO RESERVA CJ 508                                                                               14,05
E10/09/2004FUNDO RESERVA CJ 601/2 B30                                                                         33,56
E10/09/2004FUNDO RESERVA CJ 603 B11                                                                           17,50
E10/09/2004FUNDO RESERVA CJ 604 B12                                                                           19,79
E10/09/2004FUNDO RESERVA CJ 605                                                                               14,05
E10/09/2004FUNDO RESERVA CJ 606                                                                               13,40
E10/09/2004FUNDO RESERVA CJ 607 B13                                                                           17,87
E10/09/2004FUNDO RESERVA CJ 608                                                                               14,05
E10/09/2004FUNDO RESERVA CJ 701 B05                                                                           17,59
E10/09/2004FUNDO RESERVA CJ 703 B32                                                                           15,89
E10/09/2004FUNDO RESERVA CJ 704 B02                                                                           21,62
E10/09/2004FUNDO RESERVA CJ 705/6 B08                                                                         31,42
E10/09/2004FUNDO RESERVA CJ 708/7 B09                                                                         31,50
E10/09/2004FUNDO RESERVA CJ 801 B21                                                                           17,02
E10/09/2004FUNDO RESERVA CJ 802 B24                                                                           17,25
E10/09/2004FUNDO RESERVA CJ 804 B28                                                                           19,22
E10/09/2004FUNDO RESERVA CJ 805 B25                                                                           18,02
E10/09/2004FUNDO RESERVA CJ 806 B27                                                                           17,05
E10/09/2004FUNDO RESERVA CJ 807 B26                                                                           17,45
E10/09/2004FUNDO RESERVA LJ 1                                                                                168,50
E10/09/2004FUNDO RESERVA LJ 2                                                                                229,34
E11/09/2004FUNDO RESERVA CJ 808 B22                                                                           18,00
E23/09/2004FUNDO RESERVA CJ 302 B33                                                                           15,88
E23/09/2004FUNDO RESERVA CJ 302 B33                                                                           12,24
E31/09/2004IRFONTE S/RENDIMENTOS FINANC. 09/2004                                                  34,70            
E31/09/2004RENDIMENTOS FINANCEIROS 09/2004                                                                   173,51
E          TOTAL                                                                                  34,70   18.311,38
E          SALDO FINAL                                                                                    18.276,68
T          IRFONTE S/RENDIMENTOS FINANC.                                                          34,70            
T          TOTAL DE TAXAS                                                                         34,70        0,00
T          SALDO FINAL                                                                            34,70            
