 12/12/2018JOAO      108  CENTRO EMPRESARIAL XXX                                      UNCPRINCIPAL                     UNCN  
S18971                                                                                                                       
CEndereço: R CABRAL 1317                                                                                                      
E01/05/2017SALDO MES ANTERIOR                                                                                250,37                250,37
E02/05/2017CONDOMINIO AP 401 (A)-05/2017                                                                     737,86                988,23
E02/05/2017HIDRAULICO- SERVIÇO NF.: 111  Parc.(1/2) JOAO DA SILVA                                600,00              17372184      388,23
E03/05/2017CONDOMINIO AP 504 (A)-05/2017                                                                     710,28              1.098,51
E03/05/2017CONDOMINIO AP 702 (B)-05/2017                                                                     908,68              2.007,19
E03/05/2017CONDOMINIO AP 1102 (B)-05/2017                                                                  1.369,25              3.376,44
E04/05/2017CONDOMINIO AP 902 (A)-05/2017                                                                     717,94              4.094,38
E04/05/2017CONDOMINIO AP 904 (A)-05/2017                                                                     779,15              4.873,53
E05/05/2017CONDOMINIO AP 301 (A)-05/2017                                                                     720,48              5.594,01
E05/05/2017CONDOMINIO AP 402 (A)-05/2017                                                                     707,00              6.301,01
E05/05/2017CONDOMINIO AP 403 (A)-05/2017                                                                     717,86              7.018,87
E05/05/2017CONDOMINIO AP 801 (A)-05/2017                                                                     720,50              7.739,37
E05/05/2017CONDOMINIO AP 901 (B)-05/2017                                                                     918,38              8.657,75
E05/05/2017CONDOMINIO AP 1003 (A)-05/2017                                                                    774,38              9.432,13
E05/05/2017CONDOMINIO AP 1101 (A)-05/2017                                                                  1.139,46             10.571,59
E05/05/2017CONDOMINIO AP 1104 (A)-05/2017                                                                  1.088,18             11.659,77
E05/05/2017CESTA(S) BASICA(S) NF.: 411111 + FRETE MESASOL COMERCIO E IND.DE ALIMENTOS LTDA       266,98              16481482   11.392,79
E05/05/2017EXTINTORES - RECARGA NF.: 23333  Parc.(2/2) CASA DOS EXTINTORES LTDA                  281,50              16491294   11.111,29
E05/05/2017EXTINTORES- RECARGA/MANUTENÇAO NF.: 34444  Parc.(1/2) CASA DOS EXTINTORES LTDA        181,00              16966939   10.930,29
E05/05/2017FGTS NR. DOC: 11111118 04/2017 - CEF FUNDO GARANTIA                                   267,98              17469428   10.662,31
E05/05/2017MATERIAL LIMPEZA NF.: 6666  TUDO LIMPOL PRODUTOS DE LIMPEZA LTDA                      585,36              16966688   10.076,95
E05/05/2017SEGURO VIDA FUNCIONÁRIO(S) APÓLICE Nº 99.77777 METROPOLITAN LIFE SEGUROS E PREV.      119,58              17465007    9.957,37
E08/05/2017CONDOMINIO AP 201 (A)-05/2017                                                                     774,37             10.731,74
E08/05/2017CONDOMINIO AP 202 (A)-05/2017                                                                     774,37             11.506,11
E08/05/2017CONDOMINIO AP 202 (B)-05/2017                                                                     903,24             12.409,35
E08/05/2017CONDOMINIO AP 203 (A)-05/2017                                                                     717,86             13.127,21
E08/05/2017CONDOMINIO AP 204 (A)-05/2017                                                                     760,34             13.887,55
E08/05/2017CONDOMINIO AP 401 (B)-05/2017                                                                     903,24             14.790,79
E08/05/2017CONDOMINIO AP 402 (B)-05/2017                                                                     901,44             15.692,23
E08/05/2017CONDOMINIO AP 404 (A)-05/2017                                                                     766,09             16.458,32
E08/05/2017CONDOMINIO AP 501 (A)-05/2017                                                                     230,54             16.688,86
E08/05/2017CONDOMINIO AP 501 (B)-05/2017                                                                     902,06             17.590,92
E08/05/2017CONDOMINIO AP 502 (A)-05/2017                                                                     712,93             18.303,85
E08/05/2017CONDOMINIO AP 502 (B)-05/2017                                                                     906,07             19.209,92
E08/05/2017CONDOMINIO AP 503 (A)-05/2017                                                                     717,93             19.927,85
E08/05/2017CONDOMINIO AP 601 (A)-05/2017                                                                     714,91             20.642,76
E08/05/2017CONDOMINIO AP 601 (B)-05/2017                                                                     905,52             21.548,28
E08/05/2017CONDOMINIO AP 602 (A)-05/2017                                                                     710,09             22.258,37
E08/05/2017CONDOMINIO AP 602 (B)-05/2017                                                                     902,06             23.160,43
E08/05/2017CONDOMINIO AP 603 (A)-05/2017                                                                     774,37             23.934,80
E08/05/2017CONDOMINIO AP 604 (A)-05/2017                                                                     717,93             24.652,73
E08/05/2017CONDOMINIO AP 701 (A)-05/2017                                                                     720,50             25.373,23
E08/05/2017CONDOMINIO AP 701 BL B (B)-05/2017                                                                908,68             26.281,91
E08/05/2017CONDOMINIO AP 703 (A)-05/2017                                                                     714,92             26.996,83
E08/05/2017CONDOMINIO AP 704 (A)-05/2017                                                                     717,87             27.714,70
E08/05/2017CONDOMINIO AP 801 (B)-05/2017                                                                     907,10             28.621,80
E08/05/2017CONDOMINIO AP 802 (A)-05/2017                                                                     712,94             29.334,74
E08/05/2017CONDOMINIO AP 802 (B)-05/2017                                                                     908,17             30.242,91
E08/05/2017CONDOMINIO AP 901 (A)-05/2017                                                                     717,94             30.960,85
E08/05/2017CONDOMINIO AP 902 (B)-05/2017                                                                     912,94             31.873,79
E08/05/2017CONDOMINIO AP 903 (A)-05/2017                                                                     779,15             32.652,94
E08/05/2017CONDOMINIO AP 1001 (A)-05/2017                                                                    740,50             33.393,44
E08/05/2017CONDOMINIO AP 1001 (B)-05/2017                                                                    903,24             34.296,68
E08/05/2017CONDOMINIO AP 1002 (B)-05/2017                                                                    902,50             35.199,18
E08/05/2017CONDOMINIO AP 1004 (A)-05/2017                                                                    767,01             35.966,19
E08/05/2017CONDOMINIO AP 1102 (A)-05/2017                                                                  1.077,77             37.043,96
E08/05/2017CONDOMINIO AP 1103 (A)-05/2017                                                                  1.085,60             38.129,56
E08/05/2017COMPRAS/SERVIÇOS PEQUENO VLR. NR. DOC: 17777 PILHA ELETRONICA CERTA COM E SERV L       24,90              17514196   38.104,66
E08/05/2017MATERIAL ELETRICO NF.: 544444 LAMPADA FERRAGEM THONY LTDA                             103,40              17514083   38.001,26
E08/05/2017MATERIAL FERRAGEM NF.: 24444 TAMPA REDONDA FERRAMATE MATS DE CONSTRUCAO                27,00              17513540   37.974,26
E09/05/2017CONDOMINIO AP 201 (B)-04/2017                                                                     782,59             38.756,85
E09/05/2017JUROS E CORREÇAO MONETARIA AP 201 (B)-04/2017                                                      11,28             38.768,13
E09/05/2017MULTA AP 201 (B)-04/2017                                                                           20,74             38.788,87
E09/05/2017PORTE/CORREIO DOC DE CONDOMINIO 05/2017 ECT-F                                          15,30              17516695   38.773,57
E09/05/2017PORTE/CORREIO NR. DOC: 3 EXTRATO DE CONTA 03/2017 ECT-F                                11,75              17517199   38.761,82
E09/05/2017PORTE/CORREIO NR. DOC: 5 EXTRATO DE CONTA 02/2017 ECT-F                                11,75              17516696   38.750,07
E10/05/2017ISSQN - RETENÇAO NR. DOC: 12222 V:28/04/2017 ELEVADORES ATLAS SCHINDLER S/A            70,85              17383530   38.679,22
E10/05/2017ISSQN - RETENÇAO NR. DOC: 142 V:12/04/2017 ANGELA SILVA - EPP                         459,30              17012275   38.219,92
E10/05/2017ISSQN - RETENÇAO NR. DOC: 156 V:10/05/2017 IRMAOS CARVALHO JARDINAGEM COM.PLANTA       30,68              17493203   38.189,24
E10/05/2017JARDIM - MANUTENÇAO NF.: 157 04/2017 IRMAOS CARVALHO JARDINAGEM COM.PLANTAS           752,38              16895658   37.436,86
E11/05/2017CONDOMINIO AP 304 (A)-05/2017                                                                     710,27             38.147,13
E11/05/2017JUROS E CORREÇAO MONETARIA AP 304 (A)-05/2017                                                       1,25             38.148,38
E11/05/2017MULTA AP 304 (A)-05/2017                                                                           14,95             38.163,33
E11/05/2017PORTE/CORREIO NR. DOC: 090 CARTA DIARIA ECT                                             1,70              17544948   38.161,63
E11/05/2017PORTE/CORREIO NR. DOC: 44 EXTRATO DE CONTA 02/2017 ECT                                  3,40              17545064   38.158,23
E12/05/2017PORTARIA-SERVIÇOS NF.: 179 04/2017 ANGELA SILVA - EPP                              12.667,49              17012274   25.490,74
E15/05/2017ADIANTAMENTO SALARIO B NR. DOC: 11111118 05/2017 - ANTONIO CARLOS SILVA               466,00              17611958   25.024,74
E15/05/2017AGUA CONSUMO NR. DOC: 903680 1234 M3 - 04/2017 DMAE                                 7.385,70              17013035   17.639,04
E15/05/2017TELEFONE - CONTA NR. DOC: 33333339 + INTERNET - 04'/2017 VIVO                         178,07              17047271   17.460,97
E16/05/2017CONDOMINIO AP 702 (A)-05/2017                                                                     771,73             18.232,70
E16/05/2017MULTA AP 702 (A)-05/2017                                                                           18,94             18.251,64
E16/05/2017DEDETIZACAO NF.: 444  Parc.(3/3) MODELO SANEAMENTO E SERVICOS LTDA                    388,00              16325449   17.863,64
E17/05/2017HIDRAULICO- SERVIÇO NF.: 111  Parc.(2/2) JOAO SILVA                                   600,00              17372185   17.263,64
E18/05/2017CONDOMINIO AP 302 (A)-05/2017                                                                     717,92             17.981,56
E18/05/2017MULTA AP 302 (A)-05/2017                                                                           18,31             17.999,87
E18/05/2017INSS - RETENÇAO NR. DOC: 444 V:12/04/2017 ANGELA SILVA - EPP                        1.010,46              17012276   16.989,41
E18/05/2017INSS - RETENÇAO NR. DOC: 111 V:10/05/2017 IRMAOS CARVALHO JARDINAGEM COM.PLANTAS       96,41              17493204   16.893,00
E18/05/2017LEI 10833/CSRF-RETENÇAO NR. DOC: 11111 V:28/04/2017 ELEVADORES ATLAS SCHINDLER S       65,89              17383529   16.827,11
E19/05/2017ENERGIA ELETRICA NR. DOC: 51111117 30 KWH - 05/2017 CEEE                               40,00              17026711   16.787,11
E19/05/2017ENERGIA ELETRICA NR. DOC: 5111111 5340 KWH - 05/2017 CEEE                           3.358,49              17026699   13.428,62
E19/05/2017INSS S/FL.PAGTO./SERV.PF NR. DOC: 17777771 04/2017 - RH BANRISUL                    1.940,72              17509541   11.487,90
E22/05/2017CONDOMINIO AP 302 (B)-05/2017                                                                     903,24             12.391,14
E22/05/2017JUROS E CORREÇAO MONETARIA AP 302 (B)-05/2017                                                       5,99             12.397,13
E22/05/2017MULTA AP 302 (B)-05/2017                                                                           18,91             12.416,04
E22/05/2017ENTREGA/BUSCA MOTOBOY NR. DOC: 17888888 05/2017 - ENTREGA DE PASTA CONTÁBIL 04/2       12,00              17837358   12.404,04
E22/05/2017VALE TRANSPORTE NR. DOC: 17777777 06/2017 - VALESUL BENEFICIOS LTDA                   494,81              17752673   11.909,23
E          TOTAL                                                                              32.518,85   44.428,08          
E          SALDO FINAL                                                                                    11.909,23          
F22/05/2017PORTE/CORREIO DOC                                                                       6,80              17753454
F22/05/2017PORTE/CORREIO CARTA COBRANCA                                                            3,40              17753607
F25/05/2017PIS S/ FL. PAGTO. 04/2017 -                                                            52,20              17510084
F25/05/2017SECOVIMED 04/2017 -                                                                   114,00              17785678
F25/05/2017PORTE/CORREIO CARTA COBRANCA                                                            1,80              17819441
F25/05/2017PINTURA- SERVIÇO +CONSERTO FORRO GESSO                                              1.200,00              17865043
F25/05/2017SERVIÇOS PRESTADOS CONSERTO TAMPAS CAIXAS DE ESGOTO                                   380,00              17865045
F25/05/2017PORTE/CORREIO EXTRATO                                                                   3,40              17881131
F31/05/2017ELEVADOR(ES) MANUTENÇAO 05/2017                                                     1.079,68              17383528
F          TOTAL                                                                               2.841,28        0,00          
F          Total de Lançamentos Futuros                                                        2.841,28                      
T          ADIANTAMENTO SALARIO B                                                                466,00                      
T          AGUA CONSUMO                                                                        7.385,70                      
T          CESTA(S) BASICA(S)                                                                    266,98                      
T          COMPRAS/SERVIÇOS PEQUENO VLR.                                                          24,90                      
T          DEDETIZACAO                                                                           388,00                      
T          ENERGIA ELETRICA                                                                    3.398,49                      
T          ENTREGA/BUSCA MOTOBOY                                                                  12,00                      
T          EXTINTORES - RECARGA                                                                  281,50                      
T          EXTINTORES- RECARGA/MANUTENÇAO                                                        181,00                      
T          FGTS                                                                                  267,98                      
T          HIDRAULICO- SERVIÇO                                                                 1.200,00                      
T          INSS - RETENÇAO                                                                     1.106,87                      
T          INSS S/FL.PAGTO./SERV.PF                                                            1.940,72                      
T          ISSQN - RETENÇAO                                                                      560,83                      
T          JARDIM - MANUTENÇAO                                                                   752,38                      
T          LEI 10833/CSRF-RETENÇAO                                                                65,89                      
T          MATERIAL ELETRICO                                                                     103,40                      
T          MATERIAL FERRAGEM                                                                      27,00                      
T          MATERIAL LIMPEZA                                                                      585,36                      
T          PORTARIA-SERVIÇOS                                                                  12.667,49                      
T          PORTE/CORREIO                                                                          43,90                      
T          SEGURO VIDA FUNCIONÁRIO(S)                                                            119,58                      
T          TELEFONE - CONTA                                                                      178,07                      
T          VALE TRANSPORTE                                                                       494,81                      
T          TOTAL DE TAXAS                                                                     32.518,85        0,00          
R          CONDOMINIO                                                                                     44.067,34          
R          JUROS E CORREÇAO MONETARIA                                                                         18,52          
R          MULTA                                                                                              91,85          
R          TOTAL DE TAXAS                                                                                 44.177,71          
I07/05/2017303 (A) - ROBERTA SILVA                                                               801,55      822,12AP                            N05/2017       16,03        4,54        0,00       0000000966960      4259    3746                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/05/2017803 (A) - ARTHUR SILVA                                                                757,92      777,37AP                            N05/2017       15,16        4,29        0,00       0000000966990      4279   37338                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/10/2011804 (A) - ROGÉRIO SILVA                                                                509,48    1.269,33AP                            N10/2011       10,19      516,17      233,49       0000000016126      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I05/01/2013804 (A) - ROGÉRIO SILVA                                                                110,46      231,23AP                            E01/2013        2,21       80,43       38,13       0000000016130      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/2013804 (A) - ROGÉRIO SILVA                                                                433,66      878,04AP                            N04/2013        8,67      293,72      141,99       0000000016129      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/05/2013804 (A) - ROGÉRIO SILVA                                                                502,79    1.009,10AP                            N05/2013       10,06      333,06      163,19       0000000016127      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/06/2013804 (A) - ROGÉRIO SILVA                                                                434,45      864,66AP                            N06/2013        8,69      281,35      140,17       0000000016128      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/07/2013804 (A) - ROGÉRIO SILVA                                                                454,09      897,64AP                            N07/2013        9,08      287,97      146,50       0000000034989      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/08/2013804 (A) - ROGÉRIO SILVA                                                                781,67    1.522,92AP                            N08/2013       15,63      481,25      244,37       0000000034990      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/09/2013804 (A) - ROGÉRIO SILVA                                                                783,23    1.511,23AP                            N09/2013       15,66      470,20      242,14       0000000008082      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/12/2013804 (A) - ROGÉRIO SILVA                                                                777,02    1.431,77AP                            N12/2013       15,54      424,43      214,78       0000000069505      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/02/2014804 (A) - ROGÉRIO SILVA                                                                537,91      968,08AP                            N02/2014       10,76      276,92      142,49       0000000105065      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/03/2014804 (A) - ROGÉRIO SILVA                                                                521,29      927,49AP                            N03/2014       10,43      260,87      134,90       0000000114695      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/2014804 (A) - ROGÉRIO SILVA                                                                516,87      909,37AP                            N04/2014       10,34      250,88      131,28       0000000130991      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/05/2014804 (A) - ROGÉRIO SILVA                                                                697,94    1.199,04AP                            N05/2014       13,96      324,47      162,67       0000000150009      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/06/2014804 (A) - ROGÉRIO SILVA                                                                711,62    1.203,93AP                            N06/2014       14,23      319,12      158,96       0000000157302      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/07/2014804 (A) - ROGÉRIO SILVA                                                                698,92    1.173,77AP                            N07/2014       13,98      304,74      156,13       0000000171283      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/08/2014804 (A) - ROGÉRIO SILVA                                                                719,14    1.198,47AP                            N08/2014       14,38      304,31      160,64       0000000192436      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/09/2014804 (A) - ROGÉRIO SILVA                                                                713,67    1.180,19AP                            N09/2014       14,27      292,83      159,42       0000000207163      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/10/2014804 (A) - ROGÉRIO SILVA                                                                528,72      865,99AP                            N10/2014       10,57      209,94      116,76       0000000222956      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/11/2014804 (A) - ROGÉRIO SILVA                                                                584,99      947,99AP                            N11/2014       11,70      224,15      127,15       0000000245362      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/12/2014804 (A) - ROGÉRIO SILVA                                                                590,82      940,89AP                            N12/2014       11,82      216,94      121,31       0000000262499      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/01/2015804 (A) - ROGÉRIO SILVA                                                                557,38      875,16AP                            N01/2015       11,15      196,39      110,24       0000000282444      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/02/2015804 (A) - ROGÉRIO SILVA                                                                565,58      874,27AP                            N02/2015       11,31      190,71      106,67       0000000308437      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/03/2015804 (A) - ROGÉRIO SILVA                                                                572,33      875,96AP                            N03/2015       11,45      186,05      106,13       0000000334700      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/2015804 (A) - ROGÉRIO SILVA                                                                572,81      861,09AP                            N04/2015       11,46      177,32       99,50       0000000340265      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/05/2015804 (A) - ROGÉRIO SILVA                                                                722,63    1.065,16AP                            N05/2015       14,45      212,58      115,50       0000000370220      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/06/2015804 (A) - ROGÉRIO SILVA                                                                773,06    1.125,48AP                            N06/2015       15,46      217,10      119,86       0000000391278      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/07/2015804 (A) - ROGÉRIO SILVA                                                                767,26    1.100,72AP                            N07/2015       15,35      205,10      113,01       0000000411856      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/08/2015804 (A) - ROGÉRIO SILVA                                                                736,29    1.040,17AP                            N08/2015       14,73      186,64      102,51       0000000435120      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/09/2015804 (A) - ROGÉRIO SILVA                                                                681,65      952,12AP                            N09/2015       13,63      164,16       92,68       0000000463326      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/10/2015804 (A) - ROGÉRIO SILVA                                                                652,61      895,56AP                            N10/2015       13,05      148,22       81,68       0000000482843      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/11/2015804 (A) - ROGÉRIO SILVA                                                                642,95      858,50AP                            N11/2015       12,86      135,86       66,83       0000000507518      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/12/2015804 (A) - ROGÉRIO SILVA                                                                630,99      822,92AP                            N12/2015       12,62      124,35       54,96       0000000528894      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/01/2016804 (A) - ROGÉRIO SILVA                                                                679,34      873,92AP                            N01/2016       13,59      125,49       55,50       0000000550327      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/02/2016804 (A) - ROGÉRIO SILVA                                                                656,09      827,09AP                            N02/2016       13,12      112,44       45,44       0000000572908      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/03/2016804 (A) - ROGÉRIO SILVA                                                                594,64      733,89AP                            N03/2016       11,89       94,43       32,93       0000000590300      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/2016804 (A) - ROGÉRIO SILVA                                                                568,56      691,83AP                            N04/2016       11,37       83,54       28,36       0000000614500      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/05/2016804 (A) - ROGÉRIO SILVA                                                                608,47      731,50AP                            N05/2016       12,17       82,62       28,24       0000000638659      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/06/2016804 (A) - ROGÉRIO SILVA                                                                696,50      822,92AP                            N06/2016       13,93       86,20       26,29       0000000666248      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/07/2016804 (A) - ROGÉRIO SILVA                                                                727,21      837,38AP                            N07/2016       14,54       80,94       14,69       0000000688830      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/08/2016804 (A) - ROGÉRIO SILVA                                                                658,91      750,25AP                            N08/2016       13,18       66,13       12,03       0000000735514      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/09/2016804 (A) - ROGÉRIO SILVA                                                                647,59      729,33AP                            N09/2016       12,95       57,96       10,83       0000000745125      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/10/2016804 (A) - ROGÉRIO SILVA                                                                617,37      687,55AP                            N10/2016       12,35       48,76        9,07       0000000778975      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/11/2016804 (A) - ROGÉRIO SILVA                                                                709,17      780,89AP                            N11/2016       14,18       48,35        9,19       0000000798247      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/12/2016804 (A) - ROGÉRIO SILVA                                                                661,60      721,67AP                            N12/2016       13,23       38,27        8,57       0000000825316      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/01/2017804 (A) - ROGÉRIO SILVA                                                                686,54      737,59AP                            N01/2017       13,73       32,21        5,11       0000000850614      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/02/2017804 (A) - ROGÉRIO SILVA                                                                649,85      686,89AP                            N02/2017       13,00       23,44        0,60       0000000876082      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/03/2017804 (A) - ROGÉRIO SILVA                                                                713,02      746,26AP                            N03/2017       14,26       18,91        0,07       0000000919282      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/2017804 (A) - ROGÉRIO SILVA                                                                638,45      661,42AP                            N04/2017       12,77       10,20        0,00       0000000945718      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/05/2017804 (A) - ROGÉRIO SILVA                                                                757,92      777,37AP                            N05/2017       15,16        4,29        0,00       0000000966991      4280    3778                              JURIDICO - ALIANÇA                                                                                  
I07/04/20161002 (A) - ROBERTO SILVA                                                              688,56      837,84AP                            N04/2016       13,77      101,17       34,34       0000000614509      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/05/20161002 (A) - ROBERTO SILVA                                                              728,47      875,77AP                            N05/2016       14,57       98,92       33,81       0000000638669      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/06/20161002 (A) - ROBERTO SILVA                                                              816,50      964,69AP                            N06/2016       16,33      101,05       30,81       0000000666258      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/07/20161002 (A) - ROBERTO SILVA                                                              847,21      975,55AP                            N07/2016       16,94       94,29       17,11       0000000688839      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/08/20161002 (A) - ROBERTO SILVA                                                              778,91      886,89AP                            N08/2016       15,58       78,18       14,22       0000000735509      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/09/20161002 (A) - ROBERTO SILVA                                                              767,59      864,48AP                            N09/2016       15,35       68,70       12,84       0000000745135      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/10/20161002 (A) - ROBERTO SILVA                                                              737,37      821,19AP                            N10/2016       14,75       58,24       10,83       0000000778985      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/11/20161002 (A) - ROBERTO SILVA                                                              809,17      890,99AP                            N11/2016       16,18       55,16       10,48       0000000798257      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/12/20161002 (A) - ROBERTO SILVA                                                              781,60      852,56AP                            N12/2016       15,63       45,21       10,12       0000000825326      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/01/20171002 (A) - ROBERTO SILVA                                                              806,54      866,52AP                            N01/2017       16,13       37,84        6,01       0000000850624      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/02/20171002 (A) - ROBERTO SILVA                                                              769,85      813,73AP                            N02/2017       15,40       27,77        0,71       0000000876091      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/03/20171002 (A) - ROBERTO SILVA                                                              833,02      871,85AP                            N03/2017       16,66       22,09        0,08       0000000919292      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/04/20171002 (A) - ROBERTO SILVA                                                              758,45      785,74AP                            N04/2017       15,17       12,12        0,00       0000000945727      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/05/20171002 (A) - ROBERTO SILVA                                                              877,92      900,45AP                            N05/2017       17,56        4,97        0,00       0000000967000      4286    3725                              JURIDICO - ALIANÇA                                                                                  
I07/05/2017201 (B) - LEONEL SILVA                                                              1.059,48    1.086,67AP                            N05/2017       21,19        6,00        0,00       0000000966950      4293    3737                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/11/2016301 (B) - ANGELA SILVA                                                                861,61      948,74AP                            N11/2016       17,23       58,74       11,16       0000000798213      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/12/2016301 (B) - ANGELA SILVA                                                                838,63      914,77AP                            N12/2016       16,77       48,51       10,86       0000000825282      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/01/2017301 (B) - ANGELA SILVA                                                                864,60      928,90AP                            N01/2017       17,29       40,57        6,44       0000000850579      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/02/2017301 (B) - ANGELA SILVA                                                                826,05      873,13AP                            N02/2017       16,52       29,80        0,76       0000000876047      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/03/2017301 (B) - ANGELA SILVA                                                                913,65      956,24AP                            N03/2017       18,27       24,23        0,09       0000000919248      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/04/2017301 (B) - ANGELA SILVA                                                                814,65      843,96AP                            N04/2017       16,29       13,02        0,00       0000000945683      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/05/2017301 (B) - ANGELA SILVA                                                                934,12      958,09AP                            N05/2017       18,68        5,29        0,00       0000000966956      4295    3743                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/11/20161101 (B)* - EDUARDO SILVA                                                           1.327,86    1.462,15AP                            N11/2016       26,56       90,53       17,20       0000000798260      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/12/20161101 (B)* - EDUARDO SILVA                                                           1.317,27    1.436,88AP                            N12/2016       26,35       76,20       17,06       0000000825329      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/01/20171101 (B)* - EDUARDO SILVA                                                           1.346,02    1.446,12AP                            N01/2017       26,92       63,16       10,02       0000000850628      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/02/20171101 (B)* - EDUARDO SILVA                                                           1.302,43    1.376,66AP                            N02/2017       26,05       46,98        1,20       0000000876095      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/03/20171101 (B)* - EDUARDO SILVA                                                           1.456,08    1.523,97AP                            N03/2017       29,12       38,62        0,15       0000000919296      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/04/20171101 (B)* - EDUARDO SILVA                                                           1.291,03    1.337,48AP                            N04/2017       25,82       20,63        0,00       0000000945732      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I07/05/20171101 (B)* - EDUARDO SILVA                                                           1.410,50    1.446,70AP                            N05/2017       28,21        7,99        0,00       0000000967005      4311    3730                              COBRANÇA EXTRAJUDICIAL                                                                              
I          TOTAL DE INADIMPLENCIA                                                             59.880,12   76.624,19          
P.                                                                                                                           
