 24/05/2017JOAO      108  CENTRO EMPRESARIAL XXX                                      FR FUNDO RESERVA                 A  F  
S                                                                                                                            
CEndereço:                                                                                                                    
E01/05/2017SALDO MES ANTERIOR                                                                             39.782,40             39.782,40
E02/05/2017FUNDO AP 401 (A)-FUNDO RESERVA-05/2017                                                             37,42             39.819,82
E03/05/2017FUNDO AP 504 (A)-FUNDO RESERVA-05/2017                                                             37,42             39.857,24
E03/05/2017FUNDO AP 702 (B)-FUNDO RESERVA-05/2017                                                             37,42             39.894,66
E03/05/2017FUNDO AP 1102 (B)-FUNDO RESERVA-05/2017                                                            37,42             39.932,08
E04/05/2017FUNDO AP 902 (A)-FUNDO RESERVA-05/2017                                                             37,42             39.969,50
E04/05/2017FUNDO AP 904 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.006,92
E05/05/2017FUNDO AP 301 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.044,34
E05/05/2017FUNDO AP 402 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.081,76
E05/05/2017FUNDO AP 403 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.119,18
E05/05/2017FUNDO AP 801 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.156,60
E05/05/2017FUNDO AP 901 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.194,02
E05/05/2017FUNDO AP 1003 (A)-FUNDO RESERVA-05/2017                                                            37,42             40.231,44
E05/05/2017FUNDO AP 1101 (A)-FUNDO RESERVA-05/2017                                                            37,42             40.268,86
E05/05/2017FUNDO AP 1104 (A)-FUNDO RESERVA-05/2017                                                            37,42             40.306,28
E08/05/2017FUNDO AP 201 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.343,70
E08/05/2017FUNDO AP 202 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.381,12
E08/05/2017FUNDO AP 202 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.418,54
E08/05/2017FUNDO AP 203 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.455,96
E08/05/2017FUNDO AP 204 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.493,38
E08/05/2017FUNDO AP 401 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.530,80
E08/05/2017FUNDO AP 402 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.568,22
E08/05/2017FUNDO AP 404 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.605,64
E08/05/2017FUNDO AP 501 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.643,06
E08/05/2017FUNDO AP 501 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.680,48
E08/05/2017FUNDO AP 502 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.717,90
E08/05/2017FUNDO AP 502 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.755,32
E08/05/2017FUNDO AP 503 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.792,74
E08/05/2017FUNDO AP 601 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.830,16
E08/05/2017FUNDO AP 601 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.867,58
E08/05/2017FUNDO AP 602 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.905,00
E08/05/2017FUNDO AP 602 (B)-FUNDO RESERVA-05/2017                                                             37,42             40.942,42
E08/05/2017FUNDO AP 603 (A)-FUNDO RESERVA-05/2017                                                             37,42             40.979,84
E08/05/2017FUNDO AP 604 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.017,26
E08/05/2017FUNDO AP 701 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.054,68
E08/05/2017FUNDO AP 701 BL B (B)-FUNDO RESERVA-05/2017                                                        37,42             41.092,10
E08/05/2017FUNDO AP 703 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.129,52
E08/05/2017FUNDO AP 704 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.166,94
E08/05/2017FUNDO AP 801 (B)-FUNDO RESERVA-05/2017                                                             37,42             41.204,36
E08/05/2017FUNDO AP 802 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.241,78
E08/05/2017FUNDO AP 802 (B)-FUNDO RESERVA-05/2017                                                             37,42             41.279,20
E08/05/2017FUNDO AP 901 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.316,62
E08/05/2017FUNDO AP 902 (B)-FUNDO RESERVA-05/2017                                                             37,42             41.354,04
E08/05/2017FUNDO AP 903 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.391,46
E08/05/2017FUNDO AP 1001 (A)-FUNDO RESERVA-05/2017                                                            37,42             41.428,88
E08/05/2017FUNDO AP 1001 (B)-FUNDO RESERVA-05/2017                                                            37,42             41.466,30
E08/05/2017FUNDO AP 1002 (B)-FUNDO RESERVA-05/2017                                                            37,42             41.503,72
E08/05/2017FUNDO AP 1004 (A)-FUNDO RESERVA-05/2017                                                            37,42             41.541,14
E08/05/2017FUNDO AP 1102 (A)-FUNDO RESERVA-05/2017                                                            37,42             41.578,56
E08/05/2017FUNDO AP 1103 (A)-FUNDO RESERVA-05/2017                                                            37,42             41.615,98
E09/05/2017FUNDO AP 201 (B)-FUNDO RESERVA-04/2017                                                             37,42             41.653,40
E11/05/2017FUNDO AP 304 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.690,82
E16/05/2017FUNDO AP 702 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.728,24
E18/05/2017FUNDO AP 302 (A)-FUNDO RESERVA-05/2017                                                             37,42             41.765,66
E22/05/2017FUNDO AP 302 (B)-FUNDO RESERVA-05/2017                                                             37,42             41.803,08
E          TOTAL                                                                                   0,00   41.803,08          
E          SALDO FINAL                                                                                    41.803,08          
R          FUNDO                                                                                           2.020,68          
R          TOTAL DE TAXAS                                                                                  2.020,68          
P.                                                                                                                           
