 12/12/2018JOAO      108  CENTRO EMPRESARIAL XXX                                      UNCPRINCIPAL                     UNCN  
S18970,18971
E01/09/2006SALDO MES ANTERIOR                                                                  4.773,76            
E01/09/2006ELEVADOR MANUTENCAO NF.: 77218 06/03 CT1550030841 ELEVADORES ATLAS SCHINDLER S/A      969,28                681759
E01/09/2006ELEVADOR PECAS NF.: 77218 BOTOEIRA ELEVADORES ATLAS SCHINDLER S/A                      77,15            
E02/09/2006INSS NF.: 10691 06/03-SERPO SERVIÇOS DE PORTARIA LTDA                                 548,97            
E02/09/2006INSS - AUTONOMOS 06/2006                                                              169,40            
E02/09/2006INSS-FL.PAG. 06/2006                                                                  680,89            
E04/09/2006SALARIO ELISABET NARA PAIXAO GARCEZ                                                   327,74            
E04/09/2006SALARIO MANOEL VALDIR DA ROSA                                                         772,35            
E07/09/2006BOMBAS D'AGUA NF.: 30117 MANUT PC09/12 MOTELE-MOTORES ELETRICOS LTDA.                 180,00            
E08/09/2006CONDOMINIO CJ 803 B23-09/2006                                                                     217,49
E08/09/2006CONSUMO DÁGUA NR. DOC: 936030 PROTASIO ALVES 3408 DMAE                                470,37            
E08/09/2006FGTS 06/2006 CONDOMINIOS CEF                                                          136,79            
E09/09/2006CONDOMINIO CJ 405-09/2006                                                                         170,52
E10/09/2006CONDOMINIO BOX 14-09/2006                                                                          59,12
E10/09/2006CONDOMINIO BOX 15-09/2006                                                                          46,21
E10/09/2006CONDOMINIO BOX 16-09/2006                                                                          46,21
E10/09/2006CONDOMINIO BOX 38-09/2006                                                                          78,74
E10/09/2006CONDOMINIO BOX 39/40/41-09/2006                                                                    57,68
E10/09/2006CONDOMINIO BOX 42-09/2006                                                                          44,34
E10/09/2006CONDOMINIO BOX 43-09/2006                                                                          44,34
E10/09/2006CONDOMINIO BOX 44/45-09/2006                                                                       88,68
E10/09/2006CONDOMINIO BOX 46-09/2006                                                                          53,60
E10/09/2006CONDOMINIO CJ 301 B17-09/2006                                                                     211,77
E10/09/2006CONDOMINIO CJ 303 B34-09/2006                                                                     192,90
E10/09/2006CONDOMINIO CJ 304 B03-09/2006                                                                     258,24
E10/09/2006CONDOMINIO CJ 305 B04-09/2006                                                                     239,80
E10/09/2006CONDOMINIO CJ 306 B10-09/2006                                                                     206,93
E10/09/2006CONDOMINIO CJ 307-09/2006                                                                         162,59
E10/09/2006CONDOMINIO CJ 308-09/2006                                                                         170,52
E10/09/2006CONDOMINIO CJ 401 B29-09/2006                                                                     186,19
E10/09/2006CONDOMINIO CJ 402-09/2006                                                                         161,12
E10/09/2006CONDOMINIO CJ 403-09/2006                                                                         161,12
E10/09/2006CONDOMINIO CJ 404B37-09/2006                                                                      207,73
E10/09/2006CONDOMINIO CJ 406 B01-09/2006                                                                     236,06
E10/09/2006CONDOMINIO CJ 407-09/2006                                                                         162,59
E10/09/2006CONDOMINIO CJ 408 B36-09/2006                                                                     207,47
E10/09/2006CONDOMINIO CJ 501 B19-09/2006                                                                     211,76
E10/09/2006CONDOMINIO CJ 502 B31-09/2006                                                                     179,61
E10/09/2006CONDOMINIO CJ 503-09/2006                                                                         161,12
E10/09/2006CONDOMINIO CJ 504-09/2006                                                                         188,96
E10/09/2006CONDOMINIO CJ 505 B06/20-09/2006                                                                  266,00
E10/09/2006CONDOMINIO CJ 506 B07-09/2006                                                                     210,79
E10/09/2006CONDOMINIO CJ 507 B18-09/2006                                                                     206,93
E10/09/2006CONDOMINIO CJ 508-09/2006                                                                         170,52
E10/09/2006CONDOMINIO CJ 601/2 B30-09/2006                                                                   407,28
E10/09/2006CONDOMINIO CJ 603 B11-09/2006                                                                     212,42
E10/09/2006CONDOMINIO CJ 604 B12-09/2006                                                                     240,25
E10/09/2006CONDOMINIO CJ 605-09/2006                                                                         170,52
E10/09/2006CONDOMINIO CJ 606-09/2006                                                                         162,59
E10/09/2006CONDOMINIO CJ 607 B13-09/2006                                                                     216,95
E10/09/2006CONDOMINIO CJ 608-09/2006                                                                         170,52
E10/09/2006CONDOMINIO CJ 701 B05-09/2006                                                                     213,54
E10/09/2006CONDOMINIO CJ 703 B32-09/2006                                                                     192,90
E10/09/2006CONDOMINIO CJ 704 B02-09/2006                                                                     262,42
E10/09/2006CONDOMINIO CJ 705/6 B08-09/2006                                                                   381,32
E10/09/2006CONDOMINIO CJ 708/7 B09-09/2006                                                                   382,36
E10/09/2006CONDOMINIO CJ 801 B21-09/2006                                                                     206,54
E10/09/2006CONDOMINIO CJ 802 B24-09/2006                                                                     209,32
E10/09/2006CONDOMINIO CJ 804 B28-09/2006                                                                     233,29
E10/09/2006CONDOMINIO CJ 805 B25-09/2006                                                                     218,71
E10/09/2006CONDOMINIO CJ 806 B27-09/2006                                                                     206,93
E10/09/2006CONDOMINIO CJ 807 B26-09/2006                                                                     211,82
E10/09/2006CONDOMINIO LJ 1-09/2006                                                                         1.050,85
E10/09/2006CONDOMINIO LJ 2-09/2006                                                                         1.430,24
E10/09/2006CONTRIBUIÇAO ASSISTENCIAL 05/2006 CONDOMINIOS CEF                                      49,92            
E10/09/2006MENSALIDADE SINDICAL MANOEL VALDIR DA ROSA MENSALIDADE SINDICAL SINDEF                  7,20            
E10/09/2006MENSALIDADE SINDICAL MARLENE ALVES FEIJO MENSALIDADE SINDICAL SINDEF                    7,20            
E10/09/2006PORTAO GARAGEM NR. DOC: 78625 MANUTENÇÃO 06/03 IMEEL INST.MAN.EQU.ELETR.LTDA.          63,00            
E10/09/2006PRO-LABORE-SINDICO 07/03/PAULO RICARDO E. LIPIARSKI                                   754,28            
E10/09/2006SECOVIMED 05/2006 MENSALIDADES                                                         36,16            
E10/09/2006SEGURO DE VIDA ELISABET NARA PAIXAO GARCEZ BCO BRADESCO                                14,60            
E10/09/2006SEGURO DE VIDA MANOEL VALDIR DA ROSA BCO BRADESCO                                      14,60            
E10/09/2006SEGURO DE VIDA MARLENE ALVES FEIJO BCO BRADESCO                                        14,60            
E11/09/2006CONDOMINIO CJ 808 B22-09/2006                                                                     218,41
E11/09/2006MULTA CJ 808 B22                                                                                    4,73
E14/09/2006VALE-TRANSPORTE USO EM 09/2006                                                        248,60            
E15/09/2006ADIANTAMENTO DE SALARIO ELISABET NARA PAIXAO GARCEZ                                    93,00            
E15/09/2006ADIANTAMENTO DE SALARIO MANOEL VALDIR DA ROSA                                         205,00            
E15/09/2006HONORARIOS ADVOGADO PROC. TRAB JORGE OLIVEIRA (STV)                                   240,30            
E16/09/2006PIS 06/2006 BRADESCO                                                                   16,09            
E17/09/2006CONTRIBUIÇÃO PATRONAL 06/2006 CONDOMINIOS CEF                                          47,54            
E17/09/2006SEGURO FOGO NR. DOC: 415649475 PC 1/7 AP 20002346 MARITIMA SEGUROS S/A.               291,76            
E18/09/2006CHEQUE CARDÁPIO SODEXHO PASS USO EM 08/03                                             204,00            
E22/09/2006EBCT/PORTE                                                                             31,80            
E23/09/2006CONDOMINIO CJ 302 B33-06/2006                                                                     155,74
E23/09/2006CONDOMINIO CJ 302 B33-09/2006                                                                     192,91
E23/09/2006MULTA CJ 302 B33                                                                                    4,18
E23/09/2006MULTA CJ 302 B33                                                                                    3,36
E29/09/2006ENERGIA ELETRICA NR. DOC: 37671839 PALMEIRA  27 CEEE                                1.129,32            
E30/09/2006PORTARIA/SERVICOS NF.: 10990 07/03 SERPO SERVICOS DE PORTARIA LTDA.                 4.441,66            
E31/09/2006CPMF NO MES 09/2006                                                                    46,56            
E31/09/2006DESP BANCARIA-PGTO SALARIOS 09/2006                                                     6,00            
E31/09/2006MATERIAL DE EXPEDIENTE/CONSUMO 09/2006                                                 72,04            
E31/09/2006TAXA DE ADMINISTRACAO 09/2006                                                         720,44            
E          TOTAL                                                                              17.862,37   12.627,75
E          SALDO FINAL                                                                         5.234,62            
F30/09/2006LEI 10833-RETENÇAO V:05/06/2006                                                       278,43            
F          TOTAL                                                                                 278,43        0,00
F          Total de Lançamentos Futuros                                                          278,43            
T          ADIANTAMENTO DE SALARIO                                                               298,00            
T          BOMBAS D'AGUA                                                                         180,00            
T          CHEQUE CARDÁPIO                                                                       204,00            
T          CONSUMO DÁGUA                                                                         470,37            
T          CONTRIBUIÇAO ASSISTENCIAL                                                              49,92            
T          CONTRIBUIÇÃO PATRONAL                                                                  47,54            
T          CPMF NO MES                                                                            46,56            
T          DESP BANCARIA-PGTO SALARIOS                                                             6,00            
T          EBCT/PORTE                                                                             31,80            
T          ELEVADOR MANUTENCAO                                                                   969,28            
T          ELEVADOR PECAS                                                                         77,15            
T          ENERGIA ELETRICA                                                                    1.129,32            
T          FGTS                                                                                  136,79            
T          HONORARIOS ADVOGADO                                                                   240,30            
T          INSS                                                                                  548,97            
T          INSS - AUTONOMOS                                                                      169,40            
T          INSS-FL.PAG.                                                                          680,89            
T          MATERIAL DE EXPEDIENTE/CONSUMO                                                         72,04            
T          MENSALIDADE SINDICAL                                                                   14,40            
T          PIS                                                                                    16,09            
T          PORTAO GARAGEM                                                                         63,00            
T          PORTARIA/SERVICOS                                                                   4.441,66            
T          PRO-LABORE-SINDICO                                                                    754,28            
T          SALARIO                                                                             1.100,09            
T          SECOVIMED                                                                              36,16            
T          SEGURO DE VIDA                                                                         43,80            
T          SEGURO FOGO                                                                           291,76            
T          TAXA DE ADMINISTRACAO                                                                 720,44            
T          VALE-TRANSPORTE                                                                       248,60            
T          TOTAL DE TAXAS                                                                     13.088,61        0,00
T          SALDO FINAL                                                                        13.088,61            
I10/09/20061 - A/C JOSE D.  ARAUJO F. DA COSTA NET                                             1.219,35    1.243,74
I10/09/200614 - PACTO NEG.IMOB.LTDA.                                                              63,99       65,27
I10/09/200615 - FULANO DA SILVA                                                                   50,02       51,02
B10/09/2006 - Ação de Cobrança                                                                                     
B17/10/2006 - Cumprir despacho pois tratativas amigáveis não tiveram o progresso esperado.                         
I10/09/200616 - INEZ CAMILOTTI                                                                    50,02       51,02
I10/09/20062 - A/C JOSE D ARAUJO F.DA COSTA NETO                                               1.659,58    1.692,77
I10/09/2006302 B33 - LUIZ NELSON MIRAFLORES                                                      208,79      212,97
I10/09/2006303 B34 - IRAN BRAITBACH NEVES                                                        208,78      212,96
I10/09/2006304 B03 - MAURICIO AZEVEDO MORAES                                                     279,51      285,10
I10/09/2006305 B04 - ANA MARIA FERREIRA                                                          259,55      264,74
I10/09/2006306 B10 - JOSE AMERICO C MACIEL                                                       223,98      228,46
I10/09/2006307 - JOSE AMERICO C MACIEL                                                           175,99      179,51
I10/09/2006308 - MARILENA FETTER SCHERER                                                         184,57      188,26
I10/09/200638 - JANAINA PHILOMENA F. DA COSTA                                                    239,24      244,02
I10/09/200639/40/41 - ADIDA ADM INCORP LTDA                                                       62,43       63,68
I10/09/2006401 B29 - CREFITO 5                                                                   201,53      205,56
I10/09/2006402 - CONSELHO REG FISIOTERAPIA                                                       174,40      177,89
I10/09/2006403 - CONSELHO REG. FISIOTERAPIA                                                      174,40      177,89
I10/09/2006404B37 - CONSELHO REG FISIOTERAPIA                                                    224,84      229,34
I10/09/2006405 - REGINA LUCIA SILVA MAYER                                                        184,57      188,26
I10/09/2006406 B01 - PAULO CESAR SANVITTO                                                        255,51      260,62
I10/09/2006407 - PAULO RICARDO E. LIPIARSKI                                                      175,99      179,51
I10/09/2006408 B36 - MARCELO KROEFF E OUTROS                                                     224,56      229,05
I10/09/200642 - ADIDA ADM INCORP LTDA                                                             47,99       48,95
I10/09/200643 - ADIDA ADM INCORP LTDA                                                             47,99       48,95
I10/09/2006501 B19 - ALFEU MORDINI MONTEIRO                                                      229,21      233,79
I10/09/2006502 B31 - CONSELHO REG FISIOTERAPIA                                                   194,41      198,30
I10/09/2006503 - CONSELHO REG FISIOTERAPIA                                                       174,40      177,89
I10/09/2006504 - CONSELHO REG FISIOTERAPIA                                                       204,53      208,62
I10/09/2006505 B06/20 - ANITA IVONI CAMILOTTI MONTEIRO                                           287,92      293,68
I10/09/2006506 B07 - ANITA IVONI CAMILOTTI MONTEIRO                                              228,16      232,72
I10/09/2006507 B18 - INEZ GAZZIONI CAMILOTTI                                                     223,98      228,46
I10/09/2006508 - INEZ GAZZIONI CAMILOTTI                                                         184,57      188,26
I10/09/2006601/2 B30 - MARIA CONTE MOTTIN                                                        440,84      449,66
I10/09/2006603 B11 - MARIA CONTE MOTTIN                                                          229,92      234,52
I10/09/2006604 B12 - MARIA CONTE MOTTIN                                                          260,04      265,24
I10/09/2006605 - MARIA CONTE MOTTIN                                                              184,57      188,26
I10/09/2006606 - MARCIA PIRES BARBOSA                                                            175,99      179,51
I10/09/2006607 B13 - MARIA CONTE MOTTIN                                                          234,82      239,52
I10/09/2006608 - MARIA CONTE MOTTIN                                                              184,57      188,26
I10/09/2006701 B05 - ERICO E. P. FILLMANN                                                        231,13      235,75
I10/09/2006702 B35 - STEFANIA TESI BERNARDI                                                      197,28      202,39
I10/09/2006702 B35 - STEFANIA TESI BERNARDI                                                      197,28      201,23
I10/09/2006704 B02 - LUCIANO DA COSTA ALVES                                                      284,04      289,72
I10/09/2006705/6 B08 - MERCOCARNE COM REP LTDA                                                   412,74      420,99
I10/09/2006708/7 B09 - MERCOCARNE COM REP LTDA                                                   413,86      422,14
I10/09/2006801 B21 - LEA MARIA M. P. ALEGRE                                                      223,56      228,03
I10/09/2006802 B24 - MARCIA ANGELICA PETER MAAHS                                                 226,57      231,10
I10/09/2006805 B25 - DANIEL VEIGA SCHMAL/LUCIANA SCHMAL                                          236,73      241,46
I10/09/2006806 B27 - IMARA CAVEDON P. ALEGRE                                                     223,98      228,46
I10/09/2006807 B26 - AQUILES CHAGAS P. ALEGRE                                                    229,27      233,86
I10/05/2006808 B22 - ALFREDO JOSE C. P. ALEGRE                                                   187,20      193,38
I10/09/2006808 B22 - ALFREDO JOSE C. P. ALEGRE                                                   236,41      241,14
I          TOTAL DE INADIMPLÊNCIA                                                             13.335,56   13.605,88
