14212   1 7994  CENTRO                                                         R BENTO MARTINS, GENERAL, 702/305                                                                                  0 PREMIER/16                    0           124,91      29,59       NORR12762   0       
13927   1 7994  SANTANA                                                        R AUGUSTO PESTANA, 25/21/RETIRADO                                                                                  0 A SIMOES                      0           0           0           NORR12504   0       
13471   1 7994  CENTRO                                                         AV BORGES DE MEDEIROS, 708/203                                                       QUASE ESQUINA JERONIMO COELHO 1                               250         147,97      0           NORR11678   32.42   
10009   1 7994  FLORESTA                                                       R SETE DE ABRIL, 355/15                                                                                            1 PAIVA/105                     350         63,26       134,6       CHVR6546    51.00   
10563   1 7994  HUMAITA                                                        AV PALMIRA GOBBI, 990/609 BLOCO F                                                    VALOR DO IPTU R$9,86          1 IMPERIA/MASTER/127            240         114,53      13,5        NORR8123    52.00   
1049    1 7994  INDEPENDENCIA                                                  R GARIBALDI, 867/404                                                                                               1 ALICE                         380         169,48      8,81        RESR1524    0       
12169   1 7994  JARDIM BOTANICO                                                R AMAZONAS, BARAO DO, 1412/302                                                                                     1 MANAUS/238                    325         74,36       12          RESR9415    0       
1195    1 7994  MARCILIO DIAS                                                  R GARIBALDI, 867/305                                                                                               1 ALICE                         430         158,2       7,8         NORR1619    0       
14514   1 7994  VILA IPIRANGA                                                  AV FORTE, DO, 386/323                                                                ASSIS BRASIL E SHOPPING LINDÓI1                               330         116,26      13          NORR13135   56.00   
1547    1 7994  CAMAQUA                                                        R JOSE DOMINGOS VARELA, 281/407                                                                                    2 CONJ RESID PRIMAVERA/199      350         76,55       10,68       NORR1781    52.00   
4948    1 7994  CENTRO                                                         R VINTE E QUATRO DE MAIO, 189/409                                                                                  2 PUNTA DEL ESTE/115============430         195         30,32       NORR3861    0       
7897    1 7994  HIGIENOPOLIS                                                   AV PLINIO BRASIL MILANO, 2181/209 BL 22                                                                            2 CONJUNTO RESIDENCIAL 31 DE MAR500         108,5       18,38       NORR5511    0       
7083    1 7994  JARDIM BOTANICO                                                TV SERAFIM TERRA, 153/201 BX 01                                                                                    2 DEL NONO                      540         105,33      20,27       CHVR5069    0       
357     1 7994  RIO BRANCO                                                     R CABRAL, 1375/305 BOX 24                                                                                          2 NICE/144/164================  680         219,57      42,33       RESR1106    0       
1941    1 7994  SAO JOAO                                                       AV PERNAMBUCO, 1634/25                                                                                             2 ISRAEL WENGROVER              350         98          12,23       NORR2034    80.00   
13317   1 7994  BELA VISTA                                                     R CABRAL, 1453/201- C/BOX                                                            QUASE X LUCAS DE OLIVEIRA     3                               1200        200         0           NORR11448   103.00  
13361   1 7994  BOA VISTA                                                      R AFONSO TAUNAY, 120/415 C/BOX                                                       PLINIO BRASIL MILANO          3 BOULEVARD D ORLEANS/526       700         150         0           NORR11523   80.00   
10816   1 7994  HIGIENOPOLIS                                                   R CARLOS VON KOSERITZ, 865/602 BOX N 08                                                                            3                               1500        120         0           NORR8378    177.54  
10253   1 7994  INDEPENDENCIA                                                  R CASTRO ALVES, 535/402 BOX 402                                                      PROX. MIGUEL TOSTES * IPTU R$ 3 SAN CLEMENTE/267==============780         208         78,51       RESR7251    148.00  
1052    1 7994  INDEPENDENCIA                                                  R GARIBALDI, 954/22 BL B                                                             ESQ. C/ INDEPENDENCIA         3 PAGLIOLI/3                    950         188,6       39,69       NORR1527    119.00  
14483   1 7994  PASSO D'AREIA                                                  R ROQUE CALAGE, 779/501 - BOX 09                                                     RUA CIPÓ                      3 JARDIM DO LEME/ED 3014        850         235,65      38          NORR13083   96.00   
9603    1 7994  PETROPOLIS                                                     AV ALEGRETE, 507/201 COM BOX                                                                                       3 FELIPPO/114/524=========//////1300        376         107,39      NORR6329    193.00  
13505   1 7994  BELA VISTA                                                     R ANTONIO PARREIRAS, 111/401 - C/BOX                                                 PROX.MARYLAND, FRENTE P/24 OUT4                               5500        700         0           NORR11768   458.00   0000 901301513  0       
12739   1 7994  SANTA TEREZA                                                   R OTILIA, DONA, 3754/102 - BLOCO A1                                                  EM FRENTE SUPMER.DUCINO, ENTR.4                               400         170         0           NORR10278   81.55   
13433   107994  BELEM NOVO                                                     AV JUCA BATISTA, 1458/10                                                                                           0                               200         0           0           NORC11607   20.00   
1427    107994  CENTRO                                                         R WASHINGTON LUIZ, 526/LOJA                                                                                        0                               2500        0           138,31      NORC1701    130.00  
10514   107994  CHACARA DAS PEDRAS                                             AV JOSE GERTUM, 470/TERREO                                                                                         0                               500         0           51,58       NORC8042    60.00   
14039   107994  CRISTAL                                                        AV WENCESLAU ESCOBAR, 3086/RETIRADO                                                                                0 A SIMOES                      0           0           0           NORC12457   0       
3828    107994  HIGIENOPOLIS                                                   R PEDRO II, DOM, 1297/LJ 02                                                                                        0 VAN NYCK CENTER/3             1500        269,4       199,14      RESC3227    108.00  
7971    107994  SAO JOAO                                                       AV ASSIS BRASIL, 1400/LJ 01                                                                                        0                               500         0           32,87       NORC5559    35.00   
13193   117994  TRISTEZA                                                       AV WENCESLAU ESCOBAR, 3033/3027                                                                                    0 SPAZIO - SALA 204 /140        800         195,61      52,94       NORC11153   75.14   
13599   127994  JARDIM CARVALHO                                                R FRANCISCO VALDOMIRO LORENZ, 119                                                                                  0                               700         0           0           NORC11961   200.00  
12571   127994  BOA VISTA                                                      AL RAIMUNDO CORREA, 156/COMERCIAL                                                    PROX. ANITA GARIBALDI E PRAÇA 5                               4000        0           0           NORC10107   450.00  
2222    157994  SARANDI                                                        AV SALVADOR LEAO, 247/DEP                                                                                          0                               930         0           698,04      NORC2223    240.00  
6621    167502  DISTRITO INDUSTRIAL                                            AV FREDERICO AUGUSTO RITTER, 1583                                                                                  0                               2800        0           0           NORC4789    800.00  
3129    187994  CRISTAL                                                        R UPAMOROTI, 997                                                                                                   0                               500         0           0           NORR2778    605.00  
10442   2 7994  CENTRO                                                         AV BORGES DE MEDEIROS, 612/101                                                       VALOR IPTU 6,88               0 CONTINENTE                    250         127         9,3         RESR7903    34.36   
5409    2 7994  CENTRO                                                         AV BORGES DE MEDEIROS, 612/188                                                                                     0 CONTINENTE/131/34             250         100         12,14       NORR4115    0       
13070   2 7994  CIDADE BAIXA                                                   R SOFIA VELOSO, 46/408                                                                                             0 GRAUNA                        380         126,3       12,03       NORR11030   27.00   
209     2 7994  PETROPOLIS                                                     R AMAZONAS, BARAO DO, 819/403                                                                                      0 MIRLAN/178/127/200            330         75,12       0           NORR1020    50.00   
14246   267994  AUXILIADORA                                                    R BORDINI, CORONEL, 487/COBERTURA                                                                                  0                               3000        900         183,06      NORC12799   93.44   
11695   4 7994  SAO JOSE                                                       R FIRMINA, DONA, 150/03                                                                                            1                               250         0           5,43        NORR11273   0       
11887   4 7994  AGRONOMIA                                                      EST JOAO DE OLIVEIRA REMIAO, 1791                                                                                  2                               500         0           22          NORR13252   0       
1771    4 7994  BELEM VELHO                                                    R ROSARIO, NOSSA SENHORA DO, 155/FN                                                                                2                               150         0           5,41        NORR1924    0       
10826   4 7994  LAMI                                                           R LUIZ CORREA DA SILVA, 3025                                                                                       2                               250         0           0           NORR8389    138.00  
2406    4 7994  MONT SERRAT                                                    R TITO LIVIO ZAMBECARI, 662/03                                                                                     2                               250         0           45,15       RESR2353    0       
14208   4 7994  CAVALHADA                                                      AV JUCA BATISTA, 1490/25                                                             PROXIMO A ENTRADA DA SERRARIA 3 RES LEBLON/ED 3128            900         169,03      77,01       NORR12758   0       
12010   4 7994  JARDIM DO SALSO                                                R PEDRO SANTA HELENA, PROFESSOR, 65                                                                                3                               2200        0           96,88       NORR11535   0       
2774    4 7994  TERESOPOLIS                                                    AV ARNALDO BOHRER, 184/12 BOX 12                                                                                   3 RES VICTORIA PARK/96/3========1000        152,8       31,7        RESR2561    131.00  
10375   4 7994  TRES FIGUEIRAS                                                 R MATIAS JOSE BINS, 320/3                                                            IPTU R$ 100,00                3 CONDOMINIO WINTER GARDEN/523  3800        750         354,7       NORR7776    340.00  
13742   4 7994  AGRONOMIA                                                      R TOCANTINS, 869/20- COND. FECHADO.                                                  EST.JOAO OLIV.REMIÃO-CEMIT.JAR5                               3265        320         26          NORR12276   440.00  
13715   4 7994  VILA NOVA                                                      EST JOAO PASSUELO, 826/C GARAGENS                                                    PROXIMO A IGREJA DA VILA NOVA 7                               3500        0           76          NORR12163   0       
10560   5 7994  CENTRO                                                         R VINTE E QUATRO DE MAIO, 181/1103                                                                                 1 ILHA DE MALTA/24==========    700         311,89      57,11       RESR8120    0       
13456   5 7994  JARDIM DO SALSO                                                R ABILIO AZAMBUJA, PROFESSOR, 456/402 - BOX 04                                       PROXIMO A PUCRS - OTIMO ESTADO2                               530         92,93       21          NORR11662   117.00  
2459    5 7994  SANTANA                                                        AV VENANCIO AIRES, 763/206                                                                                         3 SANTA CRUZ/523                950         95          37,89       RESR2381    100.00  
10398   5 7994  SAO JOAO                                                       AV MARILAND, 156/604                                                                 IPTU R$ 214,00                3 PEIRRE ZEUCAT                 4700        720         214         NORR7799    483.00  
13332   7 7994  CENTRO                                                         R VICENTE, CORONEL, 555/302                                                                                        0 GARAGEM CEL VICENTE II/30     80          25,25       5,35        NORR11465   0       
13452   7 7994  CENTRO                                                         R WASHINGTON LUIZ, 474/16                                                                                          0                               0,00        0           0           DESR11658   0       
14218   7 7994  CRISTO REDENTOR                                                R ESTACIO PESSOA, 126/1                                                              ATRÁS DO HOSPITAL CRISTO REDEN0 LETICIA/CENTROCON/127         90          31,52       0,88        NORR12768   0       
14481   7 7994  MENINO DEUS                                                    R SALDANHA MARINHO, 33/66                                                                                          0                               100         0           0           NORR13081   0       
9567    8 7994  AZENHA                                                         R RAMIRO D'AVILA, DOUTOR, 20/406                                                     PROXIMO AO HOSPITAL HERNESTO D0 CENTRO COM AZENHA/30/127/129  500         354,71      58,18       NORC6302    100.00  
3577    8 7994  CENTRO                                                         R WASHINGTON LUIZ, 728/501                                                                                         0 COLUMBUS                      550         146,39      86,1        NORC3082    28.50   
787     8 7994  FLORESTA                                                       R TIMOTEO, DOUTOR, 371/604 C/BOX06                                                                                 0 DR TIMOTEO/4/291/82           600         178,57      32,16       NORC1376    35.00   
14400   8 7994  IPANEMA                                                        AV TRAMANDAI, 694/203                                                                PROXIMO IGREJA N. SENHORA APAR0                               280         40          0           RESC12982   25.00   
13559   8 7994  MOINHOS DE VENTO                                               R VINTE E QUATRO DE OUTUBRO, 838/608                                                 DR. TIMÓTHEO E PARCÃO         0                               550         136         49          NORC11842   40.00   
8907    8 7994  PETROPOLIS                                                     R SOUZA DOCA, GENERAL, 71/408 BOX 19                                                                               0 CENTRO PROF PABLO NERUDA/159/1580         282,4       42,9        RESC6048    0       
11588   9 7994  CENTRO                                                         AV ALBERTO BINS, 404/3A                                                                                            0                               300         20          54,54       RESC9230    43.00   
13178   9 7994  CENTRO                                                         R VITORINO, GENERAL, 330/1102                                                                                      0 BUCHAIM/156                   1000        346         110,59      CHVC11138   213.00  
13608   9 7994  CENTRO                                                         R ANNES DIAS, PROFESSOR, 112/SALA 131                                                SALGADO FILHO E GEN. VITORINO 0                               400         0           39          NORC11983   72.00   
