180     1 7994  CENTRO                                                         R FLORES, DOUTOR, 106/1609                                                           JK                            0 GAL A NACAO/3                 18000       0           6,64        NORR1007    0       
610     1 7994  CENTRO                                                         R DEMETRIO RIBEIRO, 1058/307                                                                                       0 REJANE/3                      45000       0           0           INIR1260    0       
10098   1 7994  FLORESTA                                                       AV FARRAPOS, 128/22                                                                                                0 MERCEDES/523                  33000       10          17,42       INIR6970    68.80   
894     1 7994  FLORESTA                                                       R ERNESTO ALVES, 108                                                                                               0                               30000       0           559,66      INIR1432    72.20   
10049   1 7994  PARTENON                                                       R GERMANO, FREI, 200/301 BL A BOX 32                                                                               0 PORTAL DO SOL/3===============140000      165         17,3        INIR6890    0       
2074    1 7994  RIO BRANCO                                                     AV PROTASIO ALVES, 749/AP 23                                                                                       0 ED SIROCO/167                 80000       76,55       26,9        NORR2122    37.50   
14601   1 7994  AUXILIADORA                                                    R GERMANO PETERSEN JUNIOR, 543/404                                                                                 1 CEL TISIANO                   55000       0           0,00        NORR13238   0       
14406   1 7994  CENTRO                                                         AV ALBERTO BINS, 628/807                                                             CEL VICENTE                   1 SIR WINSTON CHURCHILL         59000       0           0,00        NORR12992   0       
13469   1 7994  MEDIANEIRA                                                     R SEPE TIARAJU, 580/206                                                                                            1                               53000       0           0,00        NORR11676   0       
8230    1 7994  NONOAI                                                         AV NONOAI, 1745/206                                                                                                1 BIARRITZ/232                  35000       170,59      11,64       NORR5712    0       
12073   1 7994  PARTENON                                                       R PEDRO VELHO, 130/307                                                               ESQUINA PINTO ROCHA           1 DEL PANNO/149                 46000       68,97       94,64       NORR11419   46.36   
14429   1 7994  RIO BRANCO                                                     AV PROTASIO ALVES, 1168/404                                                          MOBILIADO                     1                               53000       0           0,00        NORR13016   40.13   
9610    1 7994  CHACARA DAS PEDRAS                                             R BARBOSA GONCALVES, DR, 777/812 BL B BOX 5124                                                                     2 CLUBE RESD.SAO VICENTE/ED 448 175000      400         71,44       DESR6331    126.00  
14194   1 7994  MOINHOS DE VENTO                                               R POMBAL, MARQUES DO, 1478/404                                                       DOM PEDRO II                  2 MARQUES                       105000      0           0,00        NORR12743   59.44   
6918    1 7994  PARTENON                                                       R PORTUGUESA, 465/111                                                                                              2 GASPAR COSTA/195/3/129        55000       128,55      14,7        NORR4965    72.00   
14148   1 7994  PETROPOLIS                                                     AV NILO PECANHA, DOUTOR, 350/1303 C/ BOX 05                                          EM FRENTE AO GREMIO NÁUTICO UN2 FRA BARTOLOMEO                586000      1009,81     0,00        NORR12689   390.00  
12613   1 7994  PRAIA DE BELAS                                                 R SERGIO DE OLIVEIRA, GENERAL, 108/302 BOX 01                                        PRAIA DE BELAS                2 ANITA/3                       80000       120         45,31       INIR10149   71.23   
13003   1 7994  SANTO ANTONIO                                                  R TEIXEIRA DE FREITAS, 41/212- PRÓX.'A PUC                                           QUASE ESQUINA COM A BENTO GONÇ2 TEIXEIRA DE FREITAS/263       45000       106,6       94,2        NORR10963   53.00   
13486   1 7994  AZENHA                                                         R VINTE DE SETEMBRO, 436/22                                                          BOTAFOGO                      3                               92000       0           0,00        NORR11736   84.94   
14306   1 7994  BOM FIM                                                        AV OSVALDO ARANHA, 1376/72 - C/ESTACTO                                               EM FRENTE AO HPS, EM CIMA BCO 3                               181000      285,74      0,00        NORR12862   250.00  
9550    1 7994  CRISTAL                                                        R CURUPAITI, 1346/1104                                                                                             3 PORTO BELO V/140==============80000       189,68      23,62       INIR6293    79.42   
5817    1 7994  INDEPENDENCIA                                                  AV INDEPENDENCIA, 1110/12                                                            FELIPE CAMARAO                3 RUTHNER/22+++++++++++++++     60000       216,96      250,56      CHVR4308    75.21   
11601   1 7994  MONT SERRAT                                                    R CARLOS TREIN FILHO, 1171/201                                                       PRÇA DA ENCOL                 3 JARDIM DE FRANCE              750000      0           0,00        NORR9248    283.00  
3867    1 7994  PETROPOLIS                                                     R FELIZARDO FURTADO, 515/511/TRANSF P/10425                                                                        3 ED FELIZARDO FURTADO/333NOVO C60000       100,5       17,31       NORR3251    67.00   
12550   1 7994  RIO BRANCO                                                     R VIANA, CONEGO, 240/501 BOX P3CARROS                                                VALOR APROXIMADO IPTU R$ 200.03 VILLAGIO                      750000      800         0,00        NORR10086   450.00  
14602   1 7994  MOINHOS DE VENTO                                               R VINTE E QUATRO DE OUTUBRO, 624/81                                                  PARCAO                        4 CINE CORAL                    650000      0           0,00        NORR13239   0        0000 901301512  0       
12739   1 7994  SANTA TEREZA                                                   R OTILIA, DONA, 3754/102 - BLOCO A1                                                  EM FRENTE SUPMER.DUCINO, ENTR.4                               60000       170         0,00        NORR10278   81.55   
14534   1 7994  PETROPOLIS                                                     R IVO CORSEUIL, PROFESSOR, 42/102                                                                                  5 CASTOR IGOR                   360000      0           0,00        NORR13157   0       
13562   107994  BOM FIM                                                        R RAMIRO BARCELOS, 1535                                                              ACEITA 20%ENTRADA +FINAN ATE 10                               1000000     0           0,00        NORC11845   790.00  
4128    107994  CAVALHADA                                                      EST EDUARDO PRADO, 2080/101                                                                                        0 GALERIA IPANEMA/222/140/249   44000       0           32,37       INIC3389    41.44   
10146   107994  CENTRO                                                         R VITORINO, GENERAL, 151/16                                                                                        0 GALERIA SANTA FE              26500       0           0,00        NORC7079    41.15   
6143    107994  HIGIENOPOLIS                                                   AV BENJAMIN CONSTANT, 268/2                                                                                        0 EDIFICIO NOVO VERIFICAR       120000      0           0,00        CHVC4481    117.97  
12161   107994  INDEPENDENCIA                                                  R MOSTARDEIRO, 455/08                                                                                              0                               120000      236         0,00        NORC9407    57.00   
9555    127994  PETROPOLIS                                                     AV PROTASIO ALVES, 1333                                                                                            3                               170000      0           226,35      RESC6295    235.00  
10148   177994  CENTRO                                                         R SETE DE SETEMBRO, 1109/1123                                                                                      0                               3000000     0           0,00        NORC7081    5023.00 
10149   177994  SAO GERALDO                                                    AV PEDRO, SAO, 733                                                                                                 0                               1800000     0           0,00        NORC7082    3420.00 
13296   187994  AZENHA                                                         AV OSCAR PEREIRA, PROFESSOR, 205                                                                                   0                               480000      0           0,00        NORR11345   0       
10859   187994  HIPICA                                                         R PEDRO ANICETO DE SOUZA, 92                                                         10 X 38 - AV.CELESTIANO BERTOL0                               30000       0           0,00        NORR8449    380.00  
10158   187994  JARDIM FLORESTA                                                R GRACA, DA, 406                                                                                                   0                               350000      0           0,00        NORR7091    0       
12838   187994  LAMI                                                           EST CAETANO, SAO                                                                     ÁREA RURAL                    0                               420000      0           0,00        NORR10555   0       
10251   187994  TERESOPOLIS                                                    AV TERESOPOLIS, 3117                                                                 TERRENO 7,35 X 44  ESQ BELEM  0                               220000      0           0,00        NORR7249    0       
13669   2 7994  AUXILIADORA                                                    R VINTE E QUATRO DE OUTUBRO, 1347/06                                                                               0 CENTAURO                      43000       0           0,00        NORR12086   0       
5296    2 7994  MENINO DEUS                                                    R RODOLFO GOMES, COMENDADOR, 725/304                                                                               0 COMODORO                      27000       61,43       7,41        RESR4050    26.00   
14607   2 7994  SANTO ANTONIO                                                  R LUIZ DE CAMOES, 269/308                                                            COLEGIO STO ANTONIO LASALLE   0 COUTINHO                      37000       0           0,00        NORR13244   0       
6254    267994  CENTRO                                                         R URUGUAI, 317/319 - 6 º                                                             ANDRADAS                      0 CREDIREAL                     192000      463,1       166,12      INIC4560    188.00  
14610   3 7994  CIDADE BAIXA                                                   AV LOUREIRO DA SILVA, 1700/1109                                                                                    0 CENTURY PARK FLAT             148000      0           0,00        NORR13247   0       
11636   4 7994  VILA NOVA                                                      EST FURNAS, DAS, 14                                                                                                0                               26000       0           0,00        NORR9283    76.00   
677     4 7994  CAVALHADA                                                      R BARCELOS, DOUTOR, 2489/01                                                                                        2 CASA 01/N PGTO COND           138000      0           41,31       INIR1303    0       
3835    4 7994  HIPICA                                                         R FRANCISCO MATTOS TERRES, 231                                                       TERRENO 11 X 30               2 PUC                           90000       0           26,08       INIR3233    0       
10488   4 7994  NAVEGANTES                                                     R DIOGO FEIJO, PADRE, 213                                                            TERRENO 14,30 X 31,90         2                               165000      0           0,00        NORR8004    0       
13565   4 7994  CASCATA                                                        AV OSCAR PEREIRA, PROFESSOR, 8754                                                    HOSP. PARQUE BELEM            3                               750000      0           0,00        NORR11851   0       
11606   4 7994  CRISTAL                                                        R UPAMAROTI, 45                                                                      TERRENO = 14,60 X 12,25       3                               175000      0           0,00        NORR9253    0       
806     4 7994  GUARUJA                                                        AV ORLEAES, 810                                                                                                    3                               0           0           64,46       NORR1392    0       
10250   4 7994  NONOAI                                                         R NEY CABRAL, DOUTOR, 427                                                            TERRENO  10 X 30              3                               250000      0           0,00        INIR7248    400.00  
2774    4 7994  TERESOPOLIS                                                    AV ARNALDO BOHRER, 184/12 BOX 12                                                                                   3 RES VICTORIA PARK/96/3========150000      152,8       31,7        RESR2561    131.00  
10490   4 7994  PEDRA REDONDA                                                  AV MARCOS, CORONEL, 419/casa 1                                                       PEDRA REDONDA                 4 MARINA SUL                    350000      0           0,00        NORR8006    313.63  
12555   4 7994  SANTA TEREZA                                                   AC SETE, 7/62                                                                        CONJUNTO RESIDENCIAL MEDIANEIR4                               117000      0           0,00        NORR10091   76.00   
3844    5 7994  CENTRO                                                         R RIACHUELO, 547/702//TRANSF. P/13270                                                IMÓVEL BEM ENSOLARADO         0 RUA DA PONTE/3================41000       60,8        15,62       NORR3240    55.00   
10244   5 7994  CENTRO                                                         R VINTE E QUATRO DE MAIO, 219/402                                                    AVAI                          1                               80000       0           0,00        NORR7242    127.00  
10832   5 7994  PETROPOLIS                                                     AV NEUSA GOULART BRIZOLA, 555/904 C/BOX                                                                            2                               310000      320         0,00        NORR8400    240.00  
11558   5 7994  RIO BRANCO                                                     R CABRAL, 1317/1103 -A                                                               LUCAS DE OLIVEIRA             2                               360000      0           0,00        NORR9183    202.00  
12806   5 7994  BELA VISTA                                                     R UBA, BARAO DE, 299/504                                                                                           3 EDIFÍCIO FABÍOLA              212000      0           0,00        NORR10507   147.92  
11611   5 7994  MOINHOS DE VENTO                                               AV MARILAND, 1462/302                                                                                              3                               250000      0           0,00        NORR9258    213.20  
3633    5 7994  MONT SERRAT                                                    R FREIRE ALEMAO, DR, 751/502                                                                                       3 CFE KELI C/PROP               445000      0           0,00        NORR3112    419.00  
13271   7 7994  CENTRO                                                         AV MAUA, 1079                                                                                                      0 SOCIEDADE GARAGEM MAUA        25000       0           0,00        NORR11278   0       
14608   7 7994  CENTRO                                                         R SIQUEIRA CAMPOS, 866/4018                                                                                        0 ED GARAGEM SIQUEIRA DE CAMPOS 15000       0           0,00        NORR13245   0       
12508   7 7994  INDEPENDENCIA                                                  AV INDEPENDENCIA, 501/110                                                                                          0                               16000       0           0,00        NORR10044   12.00   
4177    8 7994  CAVALHADA                                                      EST EDUARDO PRADO, 2080/302                                                          SHOPPING IPANEMA              0 GALERIA IPANEMA/140/249       34300       165,61      32,43       NORC3416    50.11   
12232   8 7994  CENTRO                                                         R JOSE INACIO, VIGARIO, 630/SALAS 01 E 02                                                                          0                               0           70          0,00        NORC9478    27.00   
14404   8 7994  INDEPENDENCIA                                                  AV INDEPENDENCIA, 330/306- BOX 08                                                    PROXIMO AO COLEGIO ROSARIO    0                               53000       197,49      0,00        NORC12987   25.30   
12754   8 7994  MENINO DEUS                                                    R JOSE DE ALENCAR, 521/808                                                           HOSPITAL MÃE DE DUS           0 PHOENIX OFFICE TOWER          78000       0           0,00        NORC10351   0       
7516    8 7994  MOINHOS DE VENTO                                               AV GOETHE, 21/206                                                                                                  0 SAN SEBASTIAN/ED 576          0           175         0,00        NORC5307    42.98   
12149   8 7994  PETROPOLIS                                                     AV PALMEIRA, 27/705                                                                                                0 CONDOMÍNIO MONTREAL/3         300000      0           0,00        NORC9395    135.00  
7503    8 7994  RIO BRANCO                                                     AV GOETHE, 21/202                                                                                                  0 SAN SEBASTIAN 3/ED 576        0           175         0,00        NORC5301    43.81   
11829   9 7994  AUXILIADORA                                                    AV CARLOS GOMES, 281/401 BOX 25                                                      SEMI NOVO                     0 CENTRO EMP EUGENIO GUDIN/114  120000      205,54      52,22       NORC10690   43.79   
10518   9 7994  CENTRO                                                         PC QUINZE DE NOVEMBRO, 16/506 E 510                                                                                0 PHENIX / ADM PROPRIA          130000      750         0,00        RESC8046    201.76  
10487   9 7994  INDEPENDENCIA                                                  R MOSTARDEIRO, 123/202 e 203                                                         ESQUINA MIGUEL TOSTES         0                               220000      0           0,00        NORC8003    115.23  
11040   9 7994  PETROPOLIS                                                     AV TAQUARA, 383/201                                                                                                0 CENTRO PROF FELIPE I          50000       0           0,00        NORC8664    37.00   
