EJUROS SALDO DEVEDOR                                                             03/200603/04/2006       81,31                  -81,31
IImóvel: 4960    R VINTE E SEIS DE ABRIL,180 - 202 JURÍDIPróx. Reaj:05/11/2005 - IGPM   Gar. Alug:0/1    Gar. Enc:0/1                 
LJosé da Silva Santos Xavier                                                                                                          
ETAXA ADMINISTRAÇÃO                                                              03/200608/04/2006       25,00                        
EIPTU                                                                            03/200608/04/2006       15,56                        
EDMAE                                                                            03/200608/04/2006       11,45                        
ECONDOMINIO (FUNDO DE CAIXA)                                                     03/200608/04/2006       10,00                        
ECEEE COND                                                                       03/200608/04/2006        8,02                        
EREFORMA EXTERNA E PINTURA PRÉDIO Parc(8/12)                                     03/200605/04/2006      294,00                        
ELIMPEZA CONDOMÍNIO                                                              03/200608/04/2006       33,34                 -397,37
IImóvel: 4961    R VINTE E SEIS DE ABRIL,180 - 302       Próx. Reaj:03/06/2006 - IGPM   Gar. Alug:0/1    Gar. Enc:0/1                 
LJoão da Silva                                                                                                                        
EALUGUEL                                                                         03/200605/04/2006                  343,56            
ETAXA DE ADMINISTRACAO                                                           03/200605/04/2006       34,36                        
EREFORMA EXTERNA E PINTURA PRÉDIO Parc(8/12)                                     03/200605/04/2006      294,00                   15,20
TALUGUEL                                                                                                            343,56            
TTAXA ADMINISTRAÇÃO                                                                                      25,00                        
TIPTU                                                                                                    15,56                        
TDMAE                                                                                                    11,45                        
TCONDOMINIO                                                                                              10,00                        
TJUROS SALDO DEVEDOR                                                                                     81,31                        
TCEEE COND                                                                                                8,02                        
TTAXA DE ADMINISTRACAO                                                                                   34,36                        
TREFORMA EXTERNA                                                                                        588,00                        
TLIMPEZA CONDOMÍNIO                                                                                      33,34                        
TTotal de Taxas :                                                                                       807,04      343,56     -463,48
TSaldo Anterior:                                                                                     -1.535,20                        
TSaldo Final:                                                                                                                -1.998,68
