ETAXA PORTE                                                                      10/200401/11/2004        0,70                        
ECPMF NO MES                                                                     10/200401/11/2004        4,58                        
ETARIFA REMESSA                                                                  10/200410/11/2004        3,00                   -8,28
IImóvel: 464     R MUCIO TEIXEIRA,1647 - 501             Próx. Reaj:01/07/2005 - IGPM   Gar. Alug:Não    Gar. Enc:Não                 
EALUGUEL                                                                         10/200404/11/2004                  900,00            
ETAXA DE ADMINISTRACAO                                                           10/200404/11/2004       72,00                  828,00
TALUGUEL                                                                                                            900,00            
TTAXA PORTE                                                                                               0,70                        
TCPMF NO MES                                                                                              4,58                        
TTAXA DE ADMINISTRACAO                                                                                   72,00                        
TTARIFA REMESSA                                                                                           3,00                        
TTotal de Taxas :                                                                                        80,28      900,00      819,72
TSaldo Anterior:                                                                                          0,00                        
TSaldo Final:                                                                                                                   819,72
PPago                                                                            10                                             819,72
