                                          D E M O N S T R A T I V O   D E   P R O P R I E T Á R I O 
Proprietário: 858     - JOTA MAIA EMPREEND. IMOBILIARIOS LTDA             Competência: 12/2013           FILIAL:                               
------------------------------------------------------------------------------------------------------------------------------------------------------
Cod.    Endereço                                          Status    Sit.    Compet    Aluguel     Cond.    Outras      IPTU  Taxa Adm      IRRF   Líquido
------------------------------------------------------------------------------------------------------------------------------------------------------
        CONDOMINIO HOR. SAQUAREMA CASA C02 - JANEIRO/14                     12/2013      0,00   -416,20      0,00      0,00      0,00      0,00   -416,20
        TARIFA REMESSA                                                      12/2013      0,00      0,00     -4,00      0,00      0,00      0,00     -4,00
21002228R SALVADOR FRANCA, DOUTOR,337 AP 303 BOX 11 PAGO AOCUPADO   ALUGADO 12/2013    606,66      0,00      0,00      0,00      0,00      0,00    558,12
        TAXA DE INTERMEDIACAO 1/1                                           12/2013      0,00      0,00   -252,00      0,00      0,00      0,00   -252,00
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -16,01      0,00      0,00      0,00    -16,01
21002235R SALVADOR FRANCA, DOUTOR,337 AP 203              DESOCUPADORESERVAD12/2013      0,00   -206,00      0,00      0,00      0,00      0,00   -206,00
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -16,01      0,00      0,00      0,00    -16,01
21002237R SALVADOR FRANCA, DOUTOR,337 AP 204              DESOCUPADORESERVAD12/2013      0,00   -209,71      0,00      0,00      0,00      0,00   -209,71
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -16,31      0,00      0,00      0,00    -16,31
21002239R SALVADOR FRANCA, DOUTOR,337 AP 205 PAGO AO PROP OCUPADO   ALUGADO 12/2013    623,31      0,00      0,00      0,00      0,00      0,00    573,45
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -12,87      0,00      0,00      0,00    -12,87
21002240R SALVADOR FRANCA, DOUTOR,337 AP 304 PAGO AO PROP OCUPADO   ALUGADO 12/2013    670,65      0,00      0,00      0,00      0,00      0,00    617,00
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -16,31      0,00      0,00      0,00    -16,31
21002242R SALVADOR FRANCA, DOUTOR,337 AP 506              CORTESIA  ALUG.SUS12/2013      0,00   -219,10      0,00      0,00      0,00      0,00   -219,10
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -17,06      0,00      0,00      0,00    -17,06
21002251R SALVADOR FRANCA, DOUTOR,337 AP 206 PAGO AO PROP OCUPADO   ALUGADO 12/2013    617,07      0,00      0,00      0,00      0,00      0,00    567,70
        BENFEITORIAS PREDIO                                                 12/2013      0,00    -25,00      0,00      0,00      0,00      0,00    -25,00
        FUNDO RESERVA                                                       12/2013      0,00      0,00    -11,37      0,00      0,00      0,00    -11,37
------------------------------------------------------------------------------------------------------------------------------------------------------
Valores Totais:             P. Física:       0,00         P.Jurídica:       0,00  2.517,69 -1.226,01   -361,94      0,00   -201,42      0,00    728,32
------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                            Saldo Anterior:       0,00
                                                                                                                   Líquido a Pagar/Receber:     728,32
------------------------------------------------------------------------------------------------------------------------------------------------------
Forma Pagamento: CRÉDITO EM CONTA          Banco: 1- 9 BANCO DO BRASIL S/A  Agencia: 1234-0                    C.Corrente: 654321           
