<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<!-- {DICA} -->
<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>DOC</conteudo>
 </resultado>
 
 <imobiliaria>
  <razao_social><![CDATA[{IsImob1}]]></razao_social>
  <endereco><![CDATA[{IsImob2}]]></endereco>
  <cnpj>{IsImob3}</cnpj>
 </imobiliaria>

 <informacoes_gerais>
  <tipo>{IsTipoDoc}</tipo>
  <titulo><![CDATA[{TITULO}]]></titulo>
  <vencimento>{IsVencto}</vencimento>
  <situacao>{IsSituacao}</situacao>
  <linhas>
   <linha><![CDATA[{IsId1}]]></linha>
   <linha><![CDATA[{IsId2}]]></linha>
   <linha><![CDATA[{IsId3}]]></linha>
   <linha><![CDATA[{IsId4}]]></linha>
   <linha><![CDATA[{IsId5}]]></linha>
   </linhas>{OUTRAS_INFOS}
 </informacoes_gerais>

 <descricao_taxas>
  <linhas><!-- BEGIN DYNAMIC BLOCK: LINHA_DETALHE -->
   <linha><![CDATA[{IsDetLin}]]></linha><!-- END DYNAMIC BLOCK: LINHA_DETALHE -->
  </linhas>
  <observacoes><![CDATA[{OBSERVACOES}]]></observacoes>
 </descricao_taxas>

 <doc>
  <banco_logo><![CDATA[{BANCOLOGO}]]></banco_logo>
  <banco_codigo>{IsCodBanco}</banco_codigo>
  <linha_digitavel>{IsLinDig}</linha_digitavel>
  <local_pagto><![CDATA[{IsLocalPagto}]]></local_pagto>
  <vencimento>{IsVencto}</vencimento>
  <beneficiario_nome><![CDATA[{IsNomeCedente}]]></beneficiario_nome>
  <beneficiario_codigo>{IsAgeCodCedente}</beneficiario_codigo>
  <documento_data>{IsDataDoc}</documento_data>
  <documento_numero>{IsNumeroDoc}></documento_numero>
  <especie_doc>{IsEspecieDoc}</especie_doc>
  <aceite>{IsAceite}</aceite>
  <data_proc>{IsDataProc}</data_proc>
  <nosso_numero>{IsNossoNumero}</nosso_numero>
  <uso_banco><![CDATA[{IsUsoBanco}]]></uso_banco>
  <carteira>{IsCarteira}</carteira>
  <especie>{IsMoeda}</especie>
  <quantidade />
  <valor />
  <valor_doc>{IsValorDoc}</valor_doc>
  <desconto>{IsDesconto}</desconto>
  <deducoes>{IsOutraDed}</deducoes>
  <multa>{IsMoraMulta}</multa>
  <acrescimo>{IsOutroAcres}</acrescimo>
  <valor_cobrado>{IsValorCobrado}</valor_cobrado>
  <instrucoes>
   <instrucao><![CDATA[{IsInstru1}]]></instrucao>
   <instrucao><![CDATA[{IsInstru2}]]></instrucao>
   <instrucao><![CDATA[{IsInstru3}]]></instrucao>
   <instrucao><![CDATA[{IsInstru4}]]></instrucao>
   <instrucao><![CDATA[{IsInstru5}]]></instrucao>
   <instrucao><![CDATA[{IsInstru6}]]></instrucao>
   <instrucao><![CDATA[{IsInstru7}]]></instrucao>
   <instrucao><![CDATA[{IsInstru8}]]></instrucao>
  </instrucoes>
  <pagador_nome><![CDATA[{IsSacado1}]]></pagador_nome>
  <pagador_ender1><![CDATA[{IsSacado2}]]></pagador_ender1>
  <pagador_ender2><![CDATA[{IsSacado3}]]></pagador_ender2>
  <codbarra>{IsCodBarraTxt}</codbarra>
  <codbarra_html><![CDATA[{IsCodBarraHtml}]]></codbarra_html>
  <data_pagamento>{IsDataPagamento}</data_pagamento>
 </doc>
</sessao>
