<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<!-- {DICA} -->

<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>INFORMACOES_COMERCIALIZACAO</conteudo>
 </resultado>

 <informacoes_gerais>
  <usuario><![CDATA[{USUARIO}]]></usuario>
  <descricao><![CDATA[{DESCR}]]></descricao>
  <data_atual>{DATA_ATUAL}</data_atual>
</informacoes_gerais>

 <imoveis>
<!-- BEGIN DYNAMIC BLOCK: IMOVEL -->
  <imovel>
   <descricao><![CDATA[{IMOVEL_DESCR}]]></descricao>
<!-- BEGIN DYNAMIC BLOCK: IMOVEL_PESSOA --> 
   <interessado>
    <data>{DATA}</data>
    <nome>{NOME}</nome>
    <opiniao><![CDATA[{OPINIAO}]]></opiniao>
   </interessado>
<!-- END DYNAMIC BLOCK: IMOVEL_PESSOA -->
<!-- BEGIN DYNAMIC BLOCK: IMOVEL_RESUMO --> 
   <resumo><![CDATA[{RESUMO}]]></resumo>
<!-- END DYNAMIC BLOCK: IMOVEL_RESUMO -->
  </imovel>
<!-- END DYNAMIC BLOCK: IMOVEL -->
 </imoveis>

</sessao>
