<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<!-- {DICA} -->
<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>{CONTEUDO}</conteudo>
 </resultado>
 
 <informacoes_gerais>
  <usuario><![CDATA[{USUARIO}]]></usuario>
  <assessor_nome><![CDATA[{ASSESSOR_NOME}]]></assessor_nome>
  <condominio_codigo>{COND_COD}</condominio_codigo>
  <condominio_nome><![CDATA[{COND_NOME}]]></condominio_nome>
  <blocobase_codigo><![CDATA[{BLOCOBASE_COD}]]></blocobase_codigo>
  <data_processamento>{DATA_ARQUIVO}</data_processamento>
  <data_atual>{DATA_ATUAL}</data_atual>
 </informacoes_gerais>

<!-- BEGIN DYNAMIC BLOCK: EXIBE_EXTRATO --> 
 <blocos>
<!-- BEGIN DYNAMIC BLOCK: BLOCO -->
  <bloco>
   <bloco_codigo><![CDATA[{BLOCO_COD}]]></bloco_codigo>
   <bloco_nome><![CDATA[{BLOCO_NOME}]]></bloco_nome>
   <bloco_endereco><![CDATA[{BLOCO_ENDER}]]></bloco_endereco>
   <bloco_tipo><![CDATA[{BLOCO_TIPO}]]></bloco_tipo>
   <bloco_arq><![CDATA[{BLOCO_ARQ}]]></bloco_arq>
   <observacoes><![CDATA[{MSG_RODAPE}]]></observacoes>

   <lancamentos>
<!-- BEGIN DYNAMIC BLOCK: EXTRATO --> 
    <lancamento>
     <data>{DATA}</data>
     <descricao><![CDATA[{HIST}]]></descricao>
     <debito>{DEBT}</debito>
     <credito>{CRED}</credito>
     <saldo>{SALDO}</saldo>
     <numero>{NRO_LANCTO}</numero>{IMAGENS_LANCTO}
    </lancamento>
<!-- END DYNAMIC BLOCK: EXTRATO -->
   </lancamentos>

<!-- BEGIN DYNAMIC BLOCK: EXIBE_RESUMO -->
   <resumo_despesas>
<!-- BEGIN DYNAMIC BLOCK: RESUMO -->
    <despesa>
     <descricao><![CDATA[{HIST}]]></descricao>
     <debito>{DEBT}</debito>
    </despesa>
<!-- END DYNAMIC BLOCK: RESUMO -->
   </resumo_despesas>
<!-- END DYNAMIC BLOCK: EXIBE_RESUMO -->

<!-- BEGIN DYNAMIC BLOCK: EXIBE_RESUMO_REC -->
   <resumo_receitas>
<!-- BEGIN DYNAMIC BLOCK: RESUMO_REC -->
    <receita>
     <descricao><![CDATA[{HIST}]]></descricao>
     <credito>{CRED}</credito>
    </receita>
<!-- END DYNAMIC BLOCK: RESUMO_REC -->
   </resumo_receitas>
<!-- END DYNAMIC BLOCK: EXIBE_RESUMO_REC -->

<!-- BEGIN DYNAMIC BLOCK: EXIBE_RESUMO_ENT -->
   <resumo_entradas>
<!-- BEGIN DYNAMIC BLOCK: RESUMO_ENT -->
    <entrada>
     <descricao><![CDATA[{HIST}]]></descricao>
     <debito>{DEBT}</debito>
     <credito>{CRED}</credito>
    </entrada>
<!-- END DYNAMIC BLOCK: RESUMO_ENT -->
   </resumo_entradas>
<!-- END DYNAMIC BLOCK: EXIBE_RESUMO_ENT -->

<!-- BEGIN DYNAMIC BLOCK: EXIBE_FUTUROS -->
   <lancamentos_futuros>
<!-- BEGIN DYNAMIC BLOCK: FUTUROS -->
    <lancamento>
     <data>{DATA}</data>
     <descricao><![CDATA[{HIST}]]></descricao>
     <debito>{DEBT}</debito>
     <numero>{NRO_LANCTO}</numero>
    </lancamento>
<!-- END DYNAMIC BLOCK: FUTUROS -->
   </lancamentos_futuros>
<!-- END DYNAMIC BLOCK: EXIBE_FUTUROS -->
  </bloco>
<!-- END DYNAMIC BLOCK: BLOCO -->
 </blocos>
<!-- END DYNAMIC BLOCK: EXIBE_EXTRATO --> 

<!-- BEGIN DYNAMIC BLOCK: EXIBE_INADIMP -->
 <inadimplencias>
<!-- BEGIN DYNAMIC BLOCK: INADIMP -->
  <inadimplencia>
   <data>{DATA}</data>
   <pessoa_codigo>{COD_PESSOA}</pessoa_codigo>
   <economia_codigo>{ID_ECON}</economia_codigo>
   <economia_tipo><![CDATA[{TIPO_ECON}]]></economia_tipo>
   <bloco_codigo><![CDATA[{BLOCO_COD}]]></bloco_codigo>
   <descricao><![CDATA[{HIST}]]></descricao>
   <valor_original>{DEBT}</valor_original>
   <multa>{MULTA}</multa>
   <juros>{JUROS}</juros>
   <correcao>{CORRECAO}</correcao>
   <valor_corrigido>{CRED}</valor_corrigido>
   <tipo_doc><![CDATA[{TIPO_DOC}]]></tipo_doc>
   <competencia>{COMPET}</competencia>
   <nosso_numero>{NOSSO_NRO}</nosso_numero>
  </inadimplencia>
<!-- END DYNAMIC BLOCK: INADIMP -->
 </inadimplencias>
<!-- END DYNAMIC BLOCK: EXIBE_INADIMP -->

<!-- BEGIN DYNAMIC BLOCK: EXIBE_TOTALDOCS -->
 <controle_docs>
<!-- BEGIN DYNAMIC BLOCK: TOTALDOCS -->
  <controle_doc>
   <quantidade>{DOC_QTDE}</quantidade>
   <descricao><![CDATA[{DOC_DESCR}]]></descricao>
   <total>{DOC_TOTAL}</total>
   <percentual>{DOC_PERCENT}</percentual>
  </controle_doc>
<!-- END DYNAMIC BLOCK: TOTALDOCS -->
 </controle_docs>
<!-- END DYNAMIC BLOCK: EXIBE_TOTALDOCS -->

</sessao>
