<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<!-- {DICA} -->
<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>RESUMO_DOCS_COND</conteudo>
 </resultado>
 
 <informacoes_gerais>
  <usuario><![CDATA[{USUARIO}]]></usuario>
  <assessor_nome><![CDATA[{ASSESSOR_NOME}]]></assessor_nome>
  <condominio_codigo>{COND_COD}></condominio_codigo>
  <condominio_nome><![CDATA[{COND_NOME}]]></condominio_nome>
  <competencia>{COMPETENCIA}</competencia>
  <data_processamento>{DATA_ARQUIVO}</data_processamento>
  <data_atual>{DATA_ATUAL}</data_atual>{MAIS_INFOS_GERAIS}
</informacoes_gerais>
 
<blocos>
<!-- BEGIN DYNAMIC BLOCK: EXIBE_BLOCO -->
 <bloco>
	 <bloco_codigo><![CDATA[{BLOCO_COD}]]></bloco_codigo>
  <bloco_nome><![CDATA[{BLOCO_NOME}]]></bloco_nome>
  <vencimento>{VENCIMENTO}</vencimento>
  <tipo_doc>{TIPO_DOC}</tipo_doc>
  <docs>
<!-- BEGIN DYNAMIC BLOCK: EXIBE_DOC -->
   <doc>
    <economia_codigo>{ID_ECON}</economia_codigo>
    <economia_tipo>{TIPO_ECON}</economia_tipo>
	<economia_categ><![CDATA[{CATEG_ECON}>]]></economia_categ>
    <economia_fracao>{FRACAO_ECON}</economia_fracao>
    <condomino_nome><![CDATA[{CONDOMINO_NOME}]]></condomino_nome>
    <nosso_numero>{NOSSO_NUMERO}</nosso_numero>
    <valor_total>{VALOR_DOC}</valor_total>{MAIS_INFOS_DOC}

    <taxas>
<!-- BEGIN DYNAMIC BLOCK: EXIBE_TAXA --> 
     <taxa>
      <codigo_taxa>{TAXA}</codigo_taxa>
      <descricao><![CDATA[{DESCRICAO}]]></descricao>
      <complemento_descr><![CDATA[{COMPLEMENTO_DESCR}]]></complemento_descr>
      <parcela>{PARCELA}</parcela>
      <valor_taxa>{VALOR_TAXA}</valor_taxa>
     </taxa>
<!-- END DYNAMIC BLOCK: EXIBE_TAXA -->
    </taxas>
  </doc>
<!-- END DYNAMIC BLOCK: EXIBE_DOC -->
  </docs>
 </bloco>
<!-- END DYNAMIC BLOCK: EXIBE_BLOCO -->
</blocos>

<resumo_taxas>
 <quantidade_docs>{QTDE_DOCS}</quantidade_docs>
 <valor_total>{TOTAL_DOCS}</valor_total>
<!-- BEGIN DYNAMIC BLOCK: RESUMO_TAXA --> 
 <taxa>
  <codigo_taxa>{RT_TAXA}</codigo_taxa>
  <descricao><![CDATA[{RT_DESCRICAO}]]></descricao>
  <valor_taxa>{RT_VALOR}</valor_taxa>
 </taxa>
<!-- END DYNAMIC BLOCK: RESUMO_TAXA -->
</resumo_taxas>

<resumo_blocos>
<!-- BEGIN DYNAMIC BLOCK: RESUMO_BLOCO --> 
 <bloco>
  <bloco_nome><![CDATA[{RB_NOME}]]></bloco_nome>
  <bloco_valor>{RB_VALOR}</bloco_valor>
 </bloco>
<!-- END DYNAMIC BLOCK: RESUMO_BLOCO --> 
</resumo_blocos>

</sessao>
